<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <style>
    @media (max-width: 768px) {
  .serch1234{
    display: none;
  }
  
    }
  </style>
  <title> </title>
  <meta content="" name="Amla, also known as Indian gooseberry, is a small green fruit packed with vitamin C and antioxidants. It's widely used in Ayurvedic medicine for its numerous health benefits, including boosting immunity, improving digestion, promoting hair and skin health, and aiding in weight management.">
  <meta content="" name="Here's a formatted list of keywords related to the Amla plant:

  - Indian gooseberry
  - Phyllanthus emblica
  - Ayurvedic medicine
  - Antioxidant-rich
  - Vitamin C
  - Immunity booster
  - Digestive aid
  - Hair health
  - Skin health
  - Weight management
  - Anti-inflammatory
  - Anti-aging
  - Traditional remedy
  - Herbal supplement
  - Rejuvenating
  - Medicinal fruit
  - Natural healer
  - Herbal extract
  - Culinary ingredient">

 <!-- Favicons -->
 <link href="https://i.postimg.cc/DzwTwpxx/Infocrop-removebg.png" rel="icon">
 <link href="https://i.postimg.cc/DzwTwpxx/Infocrop-removebg.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  

  <!-- Template Main CSS File -->
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

<style >@media (min-width: 1200px) {

  #main,.sizea
  #footer {
    margin-left: 300px;
  }
}</style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center" style="background-color: rgb(93, 180, 137);">

    <div class="d-flex align-items-center justify-content-between">
      <a href="#" class="logo d-flex align-items-center">
        <img src="https://i.postimg.cc/DzwTwpxx/Infocrop-removebg.png" alt="image">
      </a>

  
    </div><!-- End Logo -->

    <center class="serch1234">
      <div>
      <label for="searchInput"></label>
  <input type="text" id="searchInput" style="border-radius: 20px;">
      <button style="border-radius: 20px;" onclick="searchAndScroll()">🔍</button> </div></center>
      <!-- search -->

    

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->
        
          <div id="google_translate_element"></div>
        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              Today's Important Notifications.  
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Weather</h4>
                <p>Cloudy</p>
                <p>Rain Possibility</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Market</h4>
                <p>All the markets are closed .</p>
                <p>Today</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Prediction </h4>
                <p>In this month prices of markets are increases  </p>
                <p>For 15 days</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Government </h4>
                <p>All the benefits schemes are open</p>
                <p>Apply Now !!</p>
              </div>
            </li>
          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " onclick="goBack()">
          <i class="bi bi-grid"></i>
          <span>HOME</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>CROPS</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">


          <li>
            <a href="/barley">
              <i class="bi bi-circle"></i><span>BARLEY(JOW)</span>
            </a>
          </li>
          <li>
            <a href="/maize">
              <i class="bi bi-circle"></i><span>MAIZE</span>
            </a>
          </li>
          <li>
            <a href="/rice">
              <i class="bi bi-circle"></i><span>RICE</span>
            </a>
          </li>
          <li>
            <a href="/soybean">
              <i class="bi bi-circle"></i><span>SOYBEAN</span>
            </a>
          </li>
          <li>
            <a href="/cotton">
              <i class="bi bi-circle"></i><span>COTTON</span>
            </a>
          </li>
          <li>
            <a href="/sugarcane">
              <i class="bi bi-circle"></i><span>SUGARCANE</span>
            </a>
          </li>
        </ul>
      </li><!-- End Components Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>FRUITS</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/grapes">
              <i class="bi bi-circle"></i><span>GRAPES</span>
            </a>
          </li>
          <li>
            <a href="/pomegranate">
              <i class="bi bi-circle"></i><span>POMEGRANATE</span>
            </a>
          </li>
          <li>
            <a href="/banana">
              <i class="bi bi-circle"></i><span>BANANA</span>
            </a>
          </li>
          <li>
            <a href="/mango">
              <i class="bi bi-circle"></i><span>MANGO</span>
            </a>
          </li>

          <li>
            <a href="/guava">
              <i class="bi bi-circle"></i><span>GUAVA</span>
            </a>
          </li>

          <li>
            <a href="/watermelon">
              <i class="bi bi-circle"></i><span>WATERMELON</span>
            </a>
          </li>
        </ul>
      </li><!-- End Forms Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>FLOWERS</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/rose">
              <i class="bi bi-circle"></i><span>ROSE</span>
            </a>
          </li>
          <li>
            <a href="/marigold">
              <i class="bi bi-circle"></i><span>MARIGOLD</span>
            </a>
          </li>
          <li>
            <a href="/jasmine">
              <i class="bi bi-circle"></i><span>JASMINE</span>
            </a>
          </li>
          
        </ul>
      </li><!-- End Tables Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>VEGETABLES</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/brinjal">
              <i class="bi bi-circle"></i><span>BRINJAL</span>
            </a>
          </li>
          <li>
            <a href="/potato">
              <i class="bi bi-circle"></i><span>POTATO</span>
            </a>
          </li>
          <li>
            <a href="/chilli">
              <i class="bi bi-circle"></i><span>CHILLI</span>
            </a>
          </li>

          <li>
            <a href="/tomato">
              <i class="bi bi-circle"></i><span>TOMATO</span>
            </a>
          </li>

          <li>
            <a href="/spinach">
              <i class="bi bi-circle"></i><span>SPINACH</span>
            </a>
          </li>
          <li>
            <a href="/carrot">
              <i class="bi bi-circle"></i><span>CARROT</span>
            </a>
          </li>
        </ul>
      </li><!-- End Charts Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-gem"></i><span>MEDICINAL PLANTS</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/aloevera">
              <i class="bi bi-circle"></i><span>ALOE VERA</span>
            </a>
          </li>
          <li>
            <a href="/amla">
              <i class="bi bi-circle"></i><span>AMLA</span>
            </a>
          </li>
          <li>
            <a href="/ashwagandha">
              <i class="bi bi-circle"></i><span>ASHWAGANDHA</span>
            </a>
          </li>
        </ul>
      </li><!-- End Icons Nav -->
      
      <li class="nav-heading">Pages</li>


      <li class="nav-item">
        <a class="nav-link collapsed" href="https://ofrf.org/">
          <i class="bi bi-card-list"></i>
          <span>ORGANIC FARMING</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="/home">
          <i class="bi bi-card-list"></i>
          <span>LEAF DISEASE DETECTION</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="https://www.accuweather.com/en/in/mh/maharashtra-weather">
          <i class="bi bi-card-list"></i>
          <span>WEATHER INFO</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="https://www.apnikheti.com/en/pn/govt-schemes">
          <i class="bi bi-card-list"></i>
          <span>GOVERNMENT SCHEMES</span>
        </a>
      </li>
      


  

      <li class="nav-item">
        <a class="nav-link collapsed" href="/pages-register">
          <i class="bi bi-card-list"></i>
          <span>FEEDBACK</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="https://docs.google.com/forms/d/e/1FAIpQLScUzeRmbCPwJZXV1hd6tUBfSz2CNn_8rYjEg7fv-oo0-mXgzw/viewform?usp=sf_link">
          <i class="bi bi-card-list"></i>
          <span>YourDoubt</span>
        </a>
      </li>
      

    </ul>

  </aside><!-- End Sidebar-->

  <div id="main" class="main">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style >@media (min-width: 1200px) {

      #main,.sizea
      #footer {
        margin-left: 300px;
      }
    }</style>
    <style>
      .image-container {
        position: relative;
        display: inline-block;
        margin: 10px;
        overflow: hidden;
      }
    
      .image-container img {
        display: block;
        width: 300px; /* Adjust as needed */
        transition: transform 0.3s ease;
      }
    
      .image-container:hover img {
        transform: scale(5); /* Zoom effect */
      }
    
      .zoom-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
        display: none;
      }
    
      .image-container:hover .zoom-overlay {
        display: block;
      }

      
    </style>
    

    <div id="pdf-container">
      <div id="pdf-viewer">
        <button id="close-btn" onclick="closePDF()">Close</button>
        <iframe id="pdf-iframe" src="" width="100%" height="100%"></iframe>
      </div>
    </div>
     <!-- onclick="openVideo('')"-->
     <div id="video-container" class="video-container">
      <iframe id="video-iframe" width="100%" height="95%" src="" frameborder="0" allowfullscreen></iframe>
          <center><div class="close-button" onclick="closeVideo()">Close</div></center>
    </div>
    <nav class="navbar navbar-light " >
      <div class="container-fluid" style="background-color: rgb(184, 247, 244); display: flex ; justify-content: center;text-align: center;" >
        <h3>Amla</h3>
      </div>
    </nav>

    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Amla</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Content</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#GENERAL INFORMATION">GENERAL INFORMATION</a></li>
          <li><a class="dropdown-item" href="#climet">CLIMATE</a></li>
          <li><a class="dropdown-item" href="#FERTILIZER">FERTILIZER</a></li>
          
          <li><a class="dropdown-item" href="#PLANT PROTECTION">PLANT PROTECTION</a></li>
        </ul>
      </li>
      
    </ul>



<!-- image slider--> 
<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="https://i.postimg.cc/DZqFFv9t/amla-tree.webp" class="d-block w-100" alt="..." style="height:500px;">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://i.postimg.cc/x1C0HSmz/amla-main.jpg" class="d-block w-100" alt="..." style="height:500px;">
    </div>
    <div class="carousel-item">
      <img src="https://i.postimg.cc/hGYfHSkL/5.jpg" class="d-block w-100" alt="..." style="height:500px;">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

   

  <br>
  <nav class="navbar navbar-light " >
<div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4 id="GENERAL INFORMATION">GENERAL INFORMATION</h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container1">
        <img src="https://i.postimg.cc/Y0nTtCH3/a1.jpg" alt="Image 2" style="float: left; height: 250px; width: 400px; margin: 5px;">
        
    <pr>Amla is commonly known as an Indian gooseberry or Nelli. It is known for its high medicinal properties.  Its fruits are used for preparing various drugs. Drugs prepared from amla used for treatment of anemia, sores, diarrhea, toothache, and fever. Fruits are the rich source of Vitamin-C. The green fruits of amla are also used in making pickles. Many products such as shampoo, hair oil, dye, tooth powder and face creams are made from amla. It is a branching tree with average height of 8-18 m with glabrous branches. Flowers are greenish-yellow in color and are of two type’s i.e. male flower and female flower. Fruits are pale-yellow in color and are 1.3-1.6 cm in diameter. Uttar Pradesh and Himachal Pradesh are major amla growing states in India.

    </pr>
      <br>
  </div>
  <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('zW1dHty37AM?si=r28knKYThF66oMNf')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button onclick="toggleContent('container1')" style="border: none;">Show more</button><br><br>




    <div id="climet" class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4 >CLIMATE</h4>
    </div>
    <br>
    <div style="display: inline-flex; gap: 10px; justify-content: center; text-align: center; flex-wrap: wrap; ">

      <div class="card" style="width: 14rem; background-color: aqua;">
        <div class="card-body">
          <h2 class="card-title">Temperature</h2>
          <h6 class="card-subtitle mb-2 text-muted">46-48°C</h6>          
        </div>
      </div>

      <div class="card" style="width: 18rem; background-color: aqua;">
        <div class="card-body">
          <h2 class="card-title">Rainfall</h2>
          <h6 class="card-subtitle mb-2 text-muted">630-800 mm</h6>
          
        </div>
      </div>

      <div class="card" style="width: 18rem; background-color: aqua;">
        <div class="card-body">
          <h2 class="card-title">Sowing Temperature</h2>
          <h6 class="card-subtitle mb-2 text-muted">22-30°C</h6>          
        </div>
      </div>

      <div class="card" style="width: 18rem; background-color: aqua;">
        <div class="card-body">
          <h2 class="card-title">Harvesting Temperature</h2>
          <h6 class="card-subtitle mb-2 text-muted">22-30°C</h6>          
        </div>
      </div>




    </div>
  <br><br>



  <nav class="navbar navbar-light " >
 <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4>SOIL</h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container2">
      
        <img src="https://i.postimg.cc/J0LjtN17/a9.jpg" alt="Image 2" style="float: left; height: 250px; width: 400px; margin: 5px;"> 
        <br>
        <div class="zoom-overlay"></div>
        <br>
      <p>Owing to its hardy nature it is grown in variety of soils. It is grown in slightly acidic to saline soils and can be grown in calcareous soil. It gives best result when grown under fertile-loamy soil with good drainage system. It can also tolerate moderate alkaline soil. It requires pH of soil ranging 6.5-9.5. Avoid cultivation in heavy soils.

      </p>
      <br><br>
     
    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('fbTNlnIQaU0?si=lC6CfffETTkAb8nT')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button onclick="toggleContent('container2')" style="border: none;">Show more</button>
  </div>


  <br>
  <nav class="navbar navbar-light " >
 <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4>POPULAR VARIETIES WITH THEIR YIELD</h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container3">
      
        <img src="https://i.postimg.cc/ydqZrm3h/A3.jpg" alt="Image 2" style="float: left; height: 250px; width: 400px; margin: 5px;">
        <div class="zoom-overlay"></div>
        
      <pr><b>Banarasi:</b> It is an early maturing variety, matures in mid-October to mid-November. It has large sized fruits i.e. 48gmin weight, skin is smooth and fruits are not for preservation purpose. The variety contains 1.4% fiber content. The average yield is 120 kg/tree.
        <br><br>
       <b>Krishna:</b> It is also an early maturing variety, matures in mid-October to mid-November. It has medium to large sized fruits i.e. 44.6gm in weight, skin is smooth and stripe is well marked. The variety contains 1.4% fiber content. The average yield is 123 kg/tree.
       <br><br>
       <b> NA-9: </b>It is also an early maturing variety, matures in mid-October to mid-November. It has large sized fruits i.e. 50.3gm having oblong shape, skin is smooth and thin. The variety contains low fiber content i.e. 0.9% and highest ascorbic content i.e. 100gm. It is used for making jams, jellies and candies.
       <br><br>
        <b>NA-10:</b> It is also an early maturing variety, matures in mid-October to mid-November. It has medium to large sized fruits i.e. 41.5gm in weight, skin is rough and have 6 distinct segments. Flesh is whitish-green in color having 1.5% of fiber content.
        <br><br>
       <b>Francis:</b> It is a mid-season crop from mid-November to mid-December. It has large size fruit i.e. 45.8gm in weight having greenish white in color. Fiber content is moderate i.e. 1.5%. The variety is also known as Hathi Jhool because of its drooping branches.
       <br><br>
       <b> NA-7:</b> It is a mid-season crop from mid-November to mid-December. The fruits are medium to large sized i.e. 44gm in weight and are greenish-white in color. The fiber content is 1.5% in this variety.
       <br><br>
       <b> Kanchan:</b> It is a mid-season crop from mid-November to mid-December. The fruits are small in size i.e. 30.2gm in weight. It contains 1.5% fiber content and has medium ascorbic acid content. The average yield is 121 kg/tree.
       <br><br>
       <b> NA-6: </b>It is a mid-season crop from mid-November to mid-December. The fruits are medium in size i.e. 38.8gm in weight. The fiber content is lowest i.e. 0.8%, ascorbic content is moderate i.e. 100gm and have low phenolic content. It is used for making jams and candies.
       <br><br>
        <b>Chakiya:</b> It is a late maturing crop, matures in mid-December to mid-January. The fruits are medium sized i.e. 33.4gm in weight. It contains 789mg/100g of ascorbic content, 3.4% pectin content and 2% fiber content. It is used for making pickles and drying shreds.
        <br><br>
       <b>NA-7: </b>It is a mid-season crop from mid-November to mid-December. The fruits are medium to large sized i.e. 44gm in weight and are greenish-white in color. The fiber content is 1.5% in this variety.
       <br><br>
         <b> Kanchan:</b> It is a mid-season crop from mid-November to mid-December. The fruits are small in size i.e. 30.2gm in weight. It contains 1.5% fiber content and has medium ascorbic acid content. The average yield is 121 kg/tree.
         <br><br>
       <b> NA-6:</b> It is a mid-season crop from mid-November to mid-December. The fruits are medium in size i.e. 38.8gm in weight. The fiber content is lowest i.e. 0.8%, ascorbic content is moderate i.e. 100gm and have low phenolic content. It is used for making jams and candies.
       <br><br>
        <b>Chakiya:</b> It is a late maturing crop, matures in mid-December to mid-January. The fruits are medium sized i.e. 33.4gm in weight. It contains 789mg/100g of ascorbic content, 3.4% pectin content and 2% fiber content. It is used for making pickles and drying shreds.
        
        </pr>
        <br><br>
    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('frfi1wYcrz8?si=KoO6xak6_VMQ58H3')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    
      <button  id="toggleButton" onclick="toggleContent('container3')" style="border: none;">Show more</button>
  </div>

  
  
  <br>
  <nav class="navbar navbar-light " >
  <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4>LAND PREPARATION</h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container4">
      
        <img src="https://i.postimg.cc/MpMX2cS9/A4.jpg" alt="Image 2" style="float: left; height: 250px; width: 400px; margin: 5px;">
        <br>
        <div class="zoom-overlay"></div>
        <br>
      <pr>
        For Amla plantation, it required well ploughed and organic soil. To bring soil to fine tilth, plough land before planting. Organic fertilizers such as FYM are mixed with the soil. Then nursery beds are prepared 2.5cm deep and 15cm x 15cm size.
        <br><br>
      </pr>
    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('Pa3mBXGVvUk?si=-H0Ay8SS9YFlzDsg')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button  id="toggleButton" onclick="toggleContent('container4')" style="border: none;">Show more</button>

     </div>

  <br>
  <nav class="navbar navbar-light " >
   <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4>SOWING</h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container5">
      
        <img src="https://i.postimg.cc/90gXs2N3/A5.jpg" alt="Image 2" style="float: left; height: 250px; width: 400px; margin: 5px;">
        <div class="zoom-overlay"></div>
      <Pr><b>Time of sowing</b>
        Amla cultivation is done in the month of July to September. In Udaipur cultivation is done in the month of January to February.
        <br><br>
      <b>  Spacing</b>
        Sow budded seedling at a distance of 4.5m x 4.5m in the month of May-June.
        <br><br>
        <b>Sowing Depth</b>
        The pits of 1 metre square are dug and are left as such for 15-20 days for exposure to sun.
        <br><br>
        <b>Method of sowing</b>
        Transplanting of budded seedlings in main field.</Pr>
        Aloevera is obtained by cutting the leaves at their base and letting yellow, bitter Juice drain out. The water is evaporated off from the juice by heating and that result to light to dark brown mass.
         </pr>
         <br><br>
    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('ECibetK2EYI?si=-rKZfcNLC_86l6kA')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button  id="toggleButton" onclick="toggleContent('container5')" style="border: none;">Show more</button>
  </div>

  <br>
  <nav class="navbar navbar-light " id="FERTILIZER">
  <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4>FERTILIZER</h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container6">
      
        <img src="https://i.postimg.cc/Vvh1DRdm/6.jpg" alt="Image 2" style="float: left; height: 250px; width: 400px; margin: 5px;">
        <div class="zoom-overlay"></div>
     
      <pr>At the time of land preparation, apply 10 kg FYM and mix well with soil. Apply fertilizer dose of N:P:K in the form of nitrogen @100 gm/plant, phosphorus @50 gm/plant and potassium @100 gm/plant. Fertilizer dose is given to one year old plant and increased constantly up to 10 years. Full dose of phosphorus and half dose of potassium and nitrogen are given as basal dose in the month of January-February. The remaining half dose is given in the month of august. In sodic soils, boron and zinc sulphate @100-500g is given as per tree age and vigour.

      </pr>
      <br>
    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('pQ13Jv-tZY8?si=xMWOkKR9nUaQJ6eC')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button  id="toggleButton" onclick="toggleContent('container6')" style="border: none;">Show more</button>
  </div>


  <br>
  <nav class="navbar navbar-light " >
 <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4>WEED CONTROL</h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container7">
      
        <img src="https://i.postimg.cc/NGK0r9yB/a6.jpg" alt="Image 2" style="float: left; height: 250px; width: 400px; margin: 5px;">
        <br><br>
        <div class="zoom-overlay"></div>
        <br><br>
      <pr>Do frequent weedings to make field weed free. Training and pruning is also done. Criss cross branches are cut and only 4-5 straight branches are left behind for further growth.
       <br>
        Mulching is also an effective way to control soil weeds. In summer, mulching is done from the base of tree up to 15-10cm of the trunk.
        
        </pr>
        <br><br>
    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('kfZCiz-5E68?si=NHh3oduSBlC1DCxh')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button  id="toggleButton" onclick="toggleContent('container7')" style="border: none;">Show more</button>
  </div>

  <br>
  <nav class="navbar navbar-light " >
  <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4>IRRIGATION</h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container8">
      
        <img src="https://i.postimg.cc/P5yH7TLS/a7.jpg" alt="Image 2" style="float: left; height: 250px; width: 400px; margin: 5px;">
        <br><br>
        <div class="zoom-overlay"></div>
      
     <pr>In summer, apply irrigation with interval of 15 days and in winter, give water through drips @25-30litres/day/tree in October-December month. In monsoon month, it does not require irrigation. Avoid irrigation during the flowering period..
    </pr>
      <br><br>  
    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('lps_pLj-0pk?si=KXHU0Urso8tKfh55')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button  id="toggleButton" onclick="toggleContent('container8')" style="border: none;">Show more</button>
  </div>

  <br><br>
  <nav class="navbar navbar-light " >
  <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4>HARVESTING</h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container10">
      <div class="image-container"  style="float: left;">
        <img src="https://i.postimg.cc/CxcyN7tt/a8.jpg" alt="Image 2">
        <br><br>
        <div class="zoom-overlay"></div>
       
      </div>
      <br><br>
      <pr>Plant starts yielding in about 7-8 years after planting. Harvesting is done in the month of February when fruits are green in color and have maximum ascorbic acid content. Harvesting is done by vigorous shaking of tree. When fruits get fully mature they turn into dull greenish-yellow color. For processing and seeds extraction, mature fruits are used.

      </pr>
      <br><br>
    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('Ze2HCAo2ipQ?si=6ptIiDBtvIDwE2V6')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button  id="toggleButton" onclick="toggleContent('container10')" style="border: none;">Show more</button>
  </div>

  <br id="PLANT PROTECTION">
  
  <nav class="navbar navbar-light "  >
   <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4>PLANT PROTECTION </h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container11">
      <div class="image-container"  style="float: left;">
        <img src="https://i.postimg.cc/htkLHWH7/a1.jpg" alt="Image 2">
        <br><br>
        <div class="zoom-overlay"></div>
      </div>
      <br><br>
       <b>. Pest and their control:-</b>
       <br><br>
       <pr>
       <b>Bark eating caterpillar:</b> They damage the stem and bark by feeding themselves.
        Application of quinalphos @0.01% or fenvalerate @0.05% is given in their holes to protect from insect.
        <br><br>
        </pr>
    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('WSLzV6Qh44Q?si=3v8oPYsHCIRzSsXW')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button  id="toggleButton" onclick="toggleContent('container11')" style="border: none;">Show more</button>
  </div>

  
  <div class="card">
    <div class="container" id="container12">
      <div class="image-container"  style="float: left;">
        <img src="https://i.postimg.cc/JhgzTMg9/a2.jpg" alt="Image 2">
        <br><br>
        <div class="zoom-overlay"></div>

      </div>
      <br><br>
     <pr><b>Gall caterpillar:</b> They bore in apical meristem and makes tunnel.
      Application of Dimethoate @0.03% is given to control the pest.</pr>
      <br><br>
    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('kfZCiz-5E68?si=R-MM7wofoYWB1Alf')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button  id="toggleButton" onclick="toggleContent('container12')" style="border: none;">Show more</button>
  </div> 
  </nav>
  

  <div class="card">
    <div class="container" id="container13">
      <div class="image-container"  style="float: left;">
        <img src="https://i.postimg.cc/vm6sZ9qN/a3.jpg" alt="Image 2">
        <br><br>
        <div class="zoom-overlay"></div>
      </div>
      <br><br>
      <pr><b>Disease and their control:</b>
       <b> Rust:</b> Circular red rust appear on the leaves and on fruits.
        Application of Indofil M-45 @0.3% is given twice. Once is given in early September and then after 15 days to control crop from diseases.</pr>
        <br><br>
    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('gi2sKYMSX8A?si=mXka9yqlPmrhErUC')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button  id="toggleButton" onclick="toggleContent('container13')" style="border: none;">Show more</button>
  </div> 
  </nav>


<div class="cards" style="display: flex; justify-content: center; align-items: center;">
  <div class="card" style="width: 18rem;" >
    <img src="https://i.postimg.cc/MT34r1qm/3.jpg" class="card-img-top" alt="..." style="height: 200px; ">
    <div class="card-body">
      <h5 class="card-title">Fertilizers</h5>
      <p class="card-text">In order to buy the fertilizers that are required for AMLA crop just click on the below button . </p>
      <a href="https://www.amazon.in/s?k=amazon+fertilizer&adgrpid=58082751599&ext_vrnc=hi&gclid=CjwKCAiAuYuvBhApEiwAzq_YiTf4Ah-KZJSEs56kT_9PiiXt4zPx-atpUAsiSYrfUt0pizFMdEzNTBoC9SwQAvD_BwE&hvadid=590712074606&hvdev=c&hvlocphy=9181376&hvnetw=g&hvqmt=e&hvrand=17421580216572443258&hvtargid=kwd-447374980733&hydadcr=24566_2265454&tag=googinhydr1-21&ref=pd_sl_174os0xfco_e" class="btn btn-primary">Click</a>
    </div>
  </div>
    
</div>

</div>












  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>InfoCrop</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
     
      Designed by <a href="">InfoCrop.</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- Template Main JS File -->
  <script src="main.js"></script>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,hi,bn,te,mr,ta,ur,gu,kn,pa,ml,or,as,kok,ne,sa,mni,sd,ks,doi', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
    }


    //zoom image 
document.querySelectorAll('.image-container').forEach(function(container) {
  container.addEventListener('mousemove', function(event) {
    const img = container.querySelector('img');
    const boundingRect = container.getBoundingClientRect();
    const offsetX = event.clientX - boundingRect.left;
    const offsetY = event.clientY - boundingRect.top;
    const percentX = offsetX / boundingRect.width * 100;
    const percentY = offsetY / boundingRect.height * 100;
    img.style.transformOrigin = percentX + '% ' + percentY + '%';
  });
});

    
// images sliding 
let slideIndex = 1;
showSlide(slideIndex);

function changeSlide(n) {
  showSlide(slideIndex += n);
}

function currentSlide(n) {
  showSlide(slideIndex = n);
}

function showSlide(n) {
  const slides = document.getElementsByClassName("slide");
  const dots = document.getElementsByClassName("dot");

  if (n > slides.length) {
    slideIndex = 1;
  }

  if (n < 1) {
    slideIndex = slides.length;
  }

  for (let i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }

  for (let i = 0; i < dots.length; i++) {
    dots[i].classList.remove("active");
  }

  slides[slideIndex - 1].style.display = "block";
  dots[slideIndex - 1].classList.add("active");

  setTimeout(() => {
    changeSlide(1);
  }, 10000); // Change slide every 5 seconds
}


//video slider 
const videoWrapper = document.querySelector(".video-wrapper");
const videoSlides = document.querySelectorAll(".video-slide");
const points = document.querySelectorAll(".point");
const arrowLeft = document.querySelector(".arrow-left");
const arrowRight = document.querySelector(".arrow-right");

let currentIndex = 0;

// Function to slide to the given index
function slideTo(index) {
  videoWrapper.style.transform = `translateX(-${index * 100}%)`;
  points.forEach((point, i) => {
    point.classList.toggle("active", i === index);
  });
}

// Function to slide left
function slideLeft() {
  currentIndex = (currentIndex - 1 + videoSlides.length) % videoSlides.length;
  slideTo(currentIndex);
}

// Function to slide right
function slideRight() {
  currentIndex = (currentIndex + 1) % videoSlides.length;
  slideTo(currentIndex);
}

// Navigate using arrow buttons
arrowLeft.addEventListener("click", slideLeft);
arrowRight.addEventListener("click", slideRight);

// Navigate using points
points.forEach((point, index) => {
  point.addEventListener("click", () => slideTo(index));
});

// Auto slide every 5 seconds
setInterval(slideRight, 60000);





//youtube
function openVideo(videoId) {
  const videoContainer = document.getElementById('video-container');
  const videoIframe = document.getElementById('video-iframe');
  videoIframe.src = `https://www.youtube.com/embed/${videoId}`;
  videoContainer.style.display = 'block';
}

function closeVideo() {
  const videoContainer = document.getElementById('video-container');
  const videoIframe = document.getElementById('video-iframe');
  videoIframe.src = '';
  videoContainer.style.display = 'none';
}

//scrolling text
function toggleContent(containerId) {
  var container = document.getElementById(containerId);
  var button = container.nextElementSibling; // Getting the button element next to the container
  if (container.style.maxHeight) {
    container.style.maxHeight = null;
    button.textContent = 'Show Content';
  } else {
    container.style.maxHeight = container.scrollHeight + "px";
    button.textContent = 'Hide Content';
  } 
}


//serch
function searchAndScroll() {
  const searchText = document.getElementById('searchInput').value.toLowerCase();
  const headings = document.querySelectorAll('h4, p');
  
  let found = false;
  for (const heading of headings) {
  const headingText = heading.textContent.toLowerCase();
  if (headingText.includes(searchText)) {
  heading.scrollIntoView({ behavior: 'smooth', block: 'center' });
  found = true;
  break; } }
  if (!found) {
  alert('Information not Found.');
}
}

//pdf
function openPDF(url) {
  var fileId = extractFileId(url);
  var pdfViewer = document.getElementById('pdf-iframe');
  var pdfContainer = document.getElementById('pdf-container');
  var pdfURL = 'https://drive.google.com/file/d/' + fileId + '/preview';
  
  pdfViewer.src = pdfURL;
  pdfContainer.style.display = 'block';
}

function closePDF() {
  var pdfContainer = document.getElementById('pdf-container');
  pdfContainer.style.display = 'none';
}

function extractFileId(url) {
  var match = url.match(/\/file\/d\/(.+?)\//);
  return match ? match[1] : null;
}
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


    <script>
      !function(w, d, s, ...args){
        var div = d.createElement('div');
        div.id = 'aichatbot';
        d.body.appendChild(div);
        w.chatbotConfig = args;
      
        var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s);
        j.defer = true;
        j.type = 'module';
        j.src = 'https://aichatbot.sendbird.com/index.js';
        f.parentNode.insertBefore(j, f);
      }(window, document, 'script', '461D5D41-1ECB-4152-975E-00AEFF10A8B8', 'onboarding_bot');
      </script>
    
</body>

</html>