<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

  <title> </title>
  <meta content="" name="Carrots are root vegetables known for their vibrant orange color and sweet taste. They are rich in beta-carotene, which converts into vitamin A in the body, essential for eye health. Carrots also contain fiber, vitamins, and minerals, contributing to overall health and digestion.">
  <meta content="" name="Here's a formatted list of keywords related to the carrot plant:

  - Carrot
  - Root vegetable
  - Beta-carotene
  - Vitamin A
  - Eye health
  - Fiber
  - Vitamins
  - Minerals
  - Nutrition
  - Cooking ingredient
  - Orange color
  - Sweet taste
  - Crunchy texture
  - Garden vegetable
  - Agricultural crop
  - Botanical name: Daucus carota
  - Culinary versatility
  - Salad ingredient
  - Soup ingredient">

 <!-- Favicons -->
 <link href="https://i.postimg.cc/DzwTwpxx/Infocrop-removebg.png" rel="icon">
 <link href="https://i.postimg.cc/DzwTwpxx/Infocrop-removebg.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  

  <!-- Template Main CSS File -->
  <link href="style.css" rel="stylesheet">
<style >@media (min-width: 1200px) {

  #main,.sizea
  #footer {
    margin-left: 300px;
  }
}</style>
</head>
<style>
  @media (max-width: 768px) {
.serch1234{
  display: none;
}

  }
</style>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center" style="background-color: rgb(93, 180, 137);">

    <div class="d-flex align-items-center justify-content-between">
      <a href="#" class="logo d-flex align-items-center">
        <img src="https://i.postimg.cc/DzwTwpxx/Infocrop-removebg.png" alt="image">
      </a>

  
    </div><!-- End Logo -->

    <center class="serch1234">
      <div>
      <label for="searchInput"></label>
  <input type="text" id="searchInput" style="border-radius: 20px;">
      <button style="border-radius: 20px;" onclick="searchAndScroll()">🔍</button> </div></center>
      <!-- search -->

    

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->
        
          <div id="google_translate_element"></div>
        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              Today's Important Notifications.  
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Weather</h4>
                <p>Cloudy</p>
                <p>Rain Possibility</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Market</h4>
                <p>All the markets are closed .</p>
                <p>Today</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Prediction </h4>
                <p>In this month prices of markets are increases  </p>
                <p>For 15 days</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Government </h4>
                <p>All the benefits schemes are open</p>
                <p>Apply Now !!</p>
              </div>
            </li>
          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " onclick="goBack()">
          <i class="bi bi-grid"></i>
          <span>HOME</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>CROPS</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">

          <li>
            <a href="/barley">
              <i class="bi bi-circle"></i><span>BARLEY(JOW)</span>
            </a>
          </li>
          <li>
            <a href="/maize">
              <i class="bi bi-circle"></i><span>MAIZE</span>
            </a>
          </li>
          <li>
            <a href="/rice">
              <i class="bi bi-circle"></i><span>RICE</span>
            </a>
          </li>
          <li>
            <a href="/soybean">
              <i class="bi bi-circle"></i><span>SOYBEAN</span>
            </a>
          </li>
          <li>
            <a href="/cotton">
              <i class="bi bi-circle"></i><span>COTTON</span>
            </a>
          </li>
          <li>
            <a href="/sugarcane">
              <i class="bi bi-circle"></i><span>SUGARCANE</span>
            </a>
          </li>
        </ul>
      </li><!-- End Components Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>FRUITS</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/grapes">
              <i class="bi bi-circle"></i><span>GRAPES</span>
            </a>
          </li>
          <li>
            <a href="/pomegranate">
              <i class="bi bi-circle"></i><span>POMEGRANATE</span>
            </a>
          </li>
          <li>
            <a href="/banana">
              <i class="bi bi-circle"></i><span>BANANA</span>
            </a>
          </li>
          <li>
            <a href="/mango">
              <i class="bi bi-circle"></i><span>MANGO</span>
            </a>
          </li>

          <li>
            <a href="/guava">
              <i class="bi bi-circle"></i><span>GUAVA</span>
            </a>
          </li>

          <li>
            <a href="/watermelon">
              <i class="bi bi-circle"></i><span>WATERMELON</span>
            </a>
          </li>
        </ul>
      </li><!-- End Forms Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>FLOWERS</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/rose">
              <i class="bi bi-circle"></i><span>ROSE</span>
            </a>
          </li>
          <li>
            <a href="/marigold">
              <i class="bi bi-circle"></i><span>MARIGOLD</span>
            </a>
          </li>
          <li>
            <a href="/jasmine">
              <i class="bi bi-circle"></i><span>JASMINE</span>
            </a>
          </li>
          
        </ul>
      </li><!-- End Tables Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>VEGETABLES</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/brinjal">
              <i class="bi bi-circle"></i><span>BRINJAL</span>
            </a>
          </li>
          <li>
            <a href="/potato">
              <i class="bi bi-circle"></i><span>POTATO</span>
            </a>
          </li>
          <li>
            <a href="/chilli">
              <i class="bi bi-circle"></i><span>CHILLI</span>
            </a>
          </li>

          <li>
            <a href="/tomato">
              <i class="bi bi-circle"></i><span>TOMATO</span>
            </a>
          </li>

          <li>
            <a href="/spinach">
              <i class="bi bi-circle"></i><span>SPINACH</span>
            </a>
          </li>
          <li>
            <a href="/carrot">
              <i class="bi bi-circle"></i><span>CARROT</span>
            </a>
          </li>
        </ul>
      </li><!-- End Charts Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-gem"></i><span>MEDICINAL PLANTS</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/aloevera">
              <i class="bi bi-circle"></i><span>ALOE VERA</span>
            </a>
          </li>
          <li>
            <a href="/amla">
              <i class="bi bi-circle"></i><span>AMLA</span>
            </a>
          </li>
          <li>
            <a href="/ashwagandha">
              <i class="bi bi-circle"></i><span>ASHWAGANDHA</span>
            </a>
          </li>
        </ul>
      </li><!-- End Icons Nav -->
      
      <li class="nav-heading">Pages</li>


      <li class="nav-item">
        <a class="nav-link collapsed" href="https://ofrf.org/">
          <i class="bi bi-card-list"></i>
          <span>ORGANIC FARMING</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="/home">
          <i class="bi bi-card-list"></i>
          <span>LEAF DISEASE DETECTION</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="https://www.accuweather.com/en/in/mh/maharashtra-weather">
          <i class="bi bi-card-list"></i>
          <span>WEATHER INFO</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="https://www.apnikheti.com/en/pn/govt-schemes">
          <i class="bi bi-card-list"></i>
          <span>GOVERNMENT SCHEMES</span>
        </a>
      </li>
      


  

      <li class="nav-item">
        <a class="nav-link collapsed" href="/pages-register">
          <i class="bi bi-card-list"></i>
          <span>FEEDBACK</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="https://docs.google.com/forms/d/e/1FAIpQLScUzeRmbCPwJZXV1hd6tUBfSz2CNn_8rYjEg7fv-oo0-mXgzw/viewform?usp=sf_link">
          <i class="bi bi-card-list"></i>
          <span>YourDoubt</span>
        </a>
      </li>
      

    </ul>

  </aside><!-- End Sidebar-->

  <div id="main" class="main">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style >@media (min-width: 1200px) {

      #main,.sizea
      #footer {
        margin-left: 300px;
      }
    }</style>
    <style>
      .image-container {
        position: relative;
        display: inline-block;
        margin: 10px;
        overflow: hidden;
      }
    
      .image-container img {
        display: block;
        width: 300px; /* Adjust as needed */
        transition: transform 0.3s ease;
      }
    
      .image-container:hover img {
        transform: scale(5); /* Zoom effect */
      }
    
      .zoom-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
        display: none;
      }
    
      .image-container:hover .zoom-overlay {
        display: block;
      }

      
    </style>
    

    <div id="pdf-container">
      <div id="pdf-viewer">
        <button id="close-btn" onclick="closePDF()">Close</button>
        <iframe id="pdf-iframe" src="" width="100%" height="100%"></iframe>
      </div>
    </div>
     <!-- onclick="openVideo('')"-->
     <div id="video-container" class="video-container">
      <iframe id="video-iframe" width="100%" height="95%" src="" frameborder="0" allowfullscreen></iframe>
          <center><div class="close-button" onclick="closeVideo()">Close</div></center>
    </div>
    <nav class="navbar navbar-light " >
      <div class="container-fluid" style="background-color: rgb(184, 247, 244); display: flex ; justify-content: center;text-align: center;" >
        <h3>CARROT </h3>
      </div>
    </nav>

    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">CARROT</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Content</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#GENERAL INFORMATION">GENERAL INFORMATION</a></li>
          <li><a class="dropdown-item" href="#climet">CLIMATE</a></li>
          <li><a class="dropdown-item" href="#FERTILIZER">FERTILIZER</a></li>
          
          <li><a class="dropdown-item" href="#PLANT PROTECTION">PLANT PROTECTION</a></li>
        </ul>
      </li>
      
    </ul>



<!-- image slider--> 
<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="https://i.postimg.cc/7PSJV87s/10.jpg" class="d-block w-100" alt="..." style="height:500px;">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://i.postimg.cc/TYCw7RP9/8.jpg" class="d-block w-100" alt="..." style="height:500px;">
    </div>
    <div class="carousel-item">
      <img src="https://i.postimg.cc/Ss6QW45c/9.jpg" class="d-block w-100" alt="..." style="height:500px;">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

   

  <br>
  <nav class="navbar navbar-light " >
 <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4 id="GENERAL INFORMATION">GENERAL INFORMATION</h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container1">
     
        <img src="https://i.postimg.cc/CMB9nt8r/c1.jpg" alt="Image 2" style="float: left; height: 250px; width: 400px; margin: 5px;">
        <br><br>
    <pr>Carrot "annual" or "biannual" herb belongs to family of Umbelliferae and it is native of "Europe". It is a great source of Vitamin A. Carrot is major vegetable crop of India. Haryana, Andhra Pradesh, Karnataka, Punjab and Uttar Pradesh are major carrot growing states.
 </pr>
      <br><br>
  </div>
  <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('https://youtu.be/jC_4lnSO-m0?si=oOslu7LGNps14Wg1')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button onclick="toggleContent('container1')" style="border: none;">Show more</button><br><br>




    <div id="climet" class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4 >CLIMATE</h4>
    </div>
    <br>
    <div style="display: inline-flex; gap: 10px; justify-content: center; text-align: center; flex-wrap: wrap; ">

      <div class="card" style="width: 14rem; background-color: aqua;">
        <div class="card-body">
          <h2 class="card-title">Temperature</h2>
          <h6 class="card-subtitle mb-2 text-muted">7-23°C</h6>          
        </div>
      </div>

      <div class="card" style="width: 18rem; background-color: aqua;">
        <div class="card-body">
          <h2 class="card-title">Rainfall</h2>
          <h6 class="card-subtitle mb-2 text-muted">75-100cm</h6>
          
        </div>
      </div>

      <div class="card" style="width: 18rem; background-color: aqua;">
        <div class="card-body">
          <h2 class="card-title">Sowing Temperature</h2>
          <h6 class="card-subtitle mb-2 text-muted">18-23°C</h6>          
        </div>
      </div>

      <div class="card" style="width: 18rem; background-color: aqua;">
        <div class="card-body">
          <h2 class="card-title">Harvesting Temperature</h2>
          <h6 class="card-subtitle mb-2 text-muted">20-25°C</h6>          
        </div>
      </div>




    </div>
  <br><br>



  <nav class="navbar navbar-light " >
   <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4>SOIL</h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container2">
      
        <img src="https://i.postimg.cc/SNTSLDZ1/c2.jpg" alt="Image 2" style="float: left; height: 250px; width: 400px; margin: 5px;">
        <br><br>
        <div class="zoom-overlay"></div>
     <p>For good root development carrot required deep, loose loamy soils. Heavy soils as well as very loose soils are not suitable for carrot cultivation. For optimum yield pH of soil should be in range of 5.5 to 7 (pH of 6.5 is ideal for good yield).</p>
      <br><br>
     
    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('0njymxprpAY?si=AOlGAa6krUiErccG')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button onclick="toggleContent('container2')" style="border: none;">Show more</button>
  </div>


  <br>
  <nav class="navbar navbar-light " >
    < <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4>POPULAR VARIETIES WITH THEIR YIELD</h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container3">
      
        <img src="https://i.postimg.cc/fTnpcyz6/c3.jpg" alt="Image 2" style="float: left; height: 250px; width: 400px; margin: 5px;">
        <div class="zoom-overlay"></div>
       <pr><b>PC 34:</b> Red color variety having dark green leaves. Length of root is about 25 cm and root diameter is about 3.15 cm.TSS content is 8.8%. It is ready for harvesting in 90 days after sowing. Gives average yield of 204 qtl/acre.
        <br><br>
       <b> Punjab Black beauty:</b> Roots are purple black with dark green leaves. It is a rich source of anthocyanins and phenols which protect from cancer. TSS content is about 7.5%. It is ready for harvesting in 93 days after sowing. Gives average yield of 196 qtl/acre. Fresh carrots are used for salad, juice, pickle and Kanji.
       <br><br>
       <b> Punjab Carrot Red:</b> It gives an average yield of 230qtl/acre. 
       <br><br>
        <b>Other state varieties:</b>
        
        1) USA - Red cored chantenay, Danvers half long, Imperator. 2) New Zealand: Akaroa long red, spring market improved, Wanganui giant. 3)Japan: Suko 4)Belgium : Belgium white 5)Netherlands: Early Horn 6) Australia: Red elephant, western red, yellow 7) France: Chantenay, Nantes, oxheart
        v
     <b> Pusa Kesar: </b>Red colored carrot variety, developed at IARI, New Delhi. Ready to harvest in 90-110 days and gives average yield of 120 qtl/acre.
     <br><br>
     <b> Pusa Meghali: </b>Orange colored carrot variety, developed at IARI, New Delhi. Gives average yield of 100-120 qtl/acre.
     <br><br>
     <b> New Kuroda:</b> Hybrid suitable for plain as well as hilly areas.</pr>

        <br><br>
    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('QpZgHbLcSpY?si=YotHBnXSW9Gjrj3C')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
      <button  id="toggleButton" onclick="toggleContent('container3')" style="border: none;">Show more</button>
  </div>

  
  
  <br>
  <nav class="navbar navbar-light " >
   <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4>LAND PREPARATION</h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container4">
      
        <img src="https://i.postimg.cc/527MSJkL/c5.jpg" alt="Image 2" style="float: left; height: 250px; width: 400px; margin: 5px;">
        <br><br>
        <div class="zoom-overlay"></div>
      
      <pr>
        Plough land thoroughly and make land weed and clods free. Add well decomposed cow dung of 10 ton/acre and mix well in soils at time of land preparation. Avoid use of undecomposed or free cow dung as it will leads to forking of fleshy roots.
      </pr>
      <br><br>
    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('xRX1U1c-xoA?si=JvRIEDHIaZqadGfX')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button  id="toggleButton" onclick="toggleContent('container4')" style="border: none;">Show more</button>

     </div>

  <br>
  <nav class="navbar navbar-light " >
     <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4>SOWING</h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container5">
      
        <img src="https://i.postimg.cc/nrCFqzns/c4.jpg" alt="Image 2" style="float: left; height: 250px; width: 400px; margin: 5px;">
        <div class="zoom-overlay"></div>
       <pr><b>Time of sowing:-</b>
        August-September is best time for sowing local (desi) varieties of carrots whereas October-November month is ideal for European varieties. 
        <br><br>
        <b>  Spacing:-</b>
        Use row to row spacing of 45 cm and plant to plant spacing of 7.5 cm.
        <br><br>
       <b> Sowing Depth:-</b>
        For good growth, sow seeds at depth of 1.5 cm
        <br><br>
        <b>Method of sowing:-</b>
        For sowing use dibbling method and also use broadcasting method.
        
        </pr>
        
        
        <br><br>
    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('shorts/lIWrikD9zFs?si=NamiMD0KMHm1zrMl')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button  id="toggleButton" onclick="toggleContent('container5')" style="border: none;">Show more</button>
  </div>

  <br>
  <nav class="navbar navbar-light " id="FERTILIZER">
    <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4>FERTILIZER</h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container6">
      
        <img src="https://i.postimg.cc/G3qz2pBF/c6.jpg" alt="Image 2" style="float: left; height: 250px; width: 400px; margin: 5px;">
        <br><br>
        <div class="zoom-overlay"></div>
        <br><br>
     
      <pr>Along with well decomposed cowdung, apply Nitrogen@25kg (in form of Urea@55kg), Phosphorus@12kg (in form of SSP@ 75kg/acre) and Potash@30kg (in form of MOP@50kg) per acre in soil at time of sowing. Potash is required for good development of roots.


        
        </pr>
      <br><br>
    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('bXxG4hY8EOI?si=5oXggjuo4aiLf0Iq')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button  id="toggleButton" onclick="toggleContent('container6')" style="border: none;">Show more</button>
  </div>


  <br>
  <nav class="navbar navbar-light " >
 <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4>WEED CONTROL</h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container7">
      
        <img src="https://i.postimg.cc/NGxVFwch/AH8.jpg" alt="Image 2" style="float: left; height: 250px; width: 400px; margin: 5px;">
        <br><br>
        <div class="zoom-overlay"></div>
        <br>
        <pr>Take interculture operation like weeding and hoeing to keep check on weed growth also to provide soil aeration.</pr>
      
        <br><br>
     
    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('TadJ1sriYT0?si=KEdPXlDo8tmQUhSu')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button  id="toggleButton" onclick="toggleContent('container7')" style="border: none;">Show more</button>
  </div>

  <br>
  <nav class="navbar navbar-light " >
     <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4>IRRIGATION</h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container8">
      
        <img src="https://i.postimg.cc/G2SBW62y/c7.jpg" alt="Image 2" style="float: left; height: 250px; width: 400px; margin: 5px;">
        <br><br>
        <div class="zoom-overlay"></div>
      
     <pr>After sowing, apply first irrigation, it will help in good germination. Depending upon soil type and climate, apply remaining irrigations at interval of 6-7 days in summer and 10-12 days interval in winter month. Overall carrot required three to four irrigations. Avoid excessive irrigation as it will leads misshape of roots and numerous hair growth. Stop irrigation two to three weeks before harvesting, It will help in increase in sweetness and taste of carrot.
     </pr>
      <br><br>  
    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('qPyxNL2tPFU?si=SvcXsoVYMptV0QVG')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button  id="toggleButton" onclick="toggleContent('container8')" style="border: none;">Show more</button>
  </div>

  <br><br>
  <nav class="navbar navbar-light " >
     <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4>HARVESTING</h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container10">
      <div class="image-container"  style="float: left;">
        <img src="https://i.postimg.cc/zBMS1xXV/c8.jpg" alt="Image 2">
        <br><br>
        <div class="zoom-overlay"></div>
      </div>
      <br><br>
      <pr>Depending upon variety, carrots are ready for harvesting in 90-100 days after sowing. Harvesting is done manually by uprooting plants. After harvesting remove green tops from carrots and then they are washed with water.</pr>
      <br><br>
    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('FytRDTAGNzY?si=P13KBjBUHNDa3_k7')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button  id="toggleButton" onclick="toggleContent('container10')" style="border: none;">Show more</button>
  </div>

  <br id="PLANT PROTECTION">
  
  <nav class="navbar navbar-light "  >
    <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4>PLANT PROTECTION </h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container11">
      <div class="image-container"  style="float: left;">
        <img src="https://i.postimg.cc/8PGff23T/c1.jpg" alt="Image 2">
        <div class="zoom-overlay"></div>
      </div>
      <br><br>
     <pr><b>Pest and their control:</b>
    
        Nematodes: To control nematodes, apply neem cake@0.5ton/acre at time of sowing.
       </pr>
        <br><br>
    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('dwuDn5qVd8g?si=2RTxtN-kMXErE5KE')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button  id="toggleButton" onclick="toggleContent('container11')" style="border: none;">Show more</button>
  </div>

  
  <div class="card">
    <div class="container" id="container12">
      <div class="image-container"  style="float: left;">
        <img src="https://i.postimg.cc/2yDyvW00/c2.jpg" alt="Image 2">
        <br><br>
        <div class="zoom-overlay"></div>
      </div>

      <br><br>
     <pr><b>Disease and their control:</b>
        Leaf spot: If infestation is observed in field to control take spray of Mancozeb@2gm/Litre of water.
        
                  
    </pr>
        <br><br>
    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('7mJyZONalc0?si=aU37BGrKMUwzKNny')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button  id="toggleButton" onclick="toggleContent('container12')" style="border: none;">Show more</button>
  </div> 
  </nav>
  

  
<div class="cards" style="display: flex; justify-content: center; align-items: center;">
  <div class="card" style="width: 18rem;" >
    <img src="https://i.postimg.cc/MT34r1qm/3.jpg" class="card-img-top" alt="..." style="height: 200px; ">
    <div class="card-body">
      <h5 class="card-title">Fertilizers</h5>
      <p class="card-text">In order to buy the fertilizers that are required for CARROT crop just click on the below button . </p>
      <a href="https://www.amazon.in/s?k=amazon+fertilizer&adgrpid=58082751599&ext_vrnc=hi&gclid=CjwKCAiAuYuvBhApEiwAzq_YiTf4Ah-KZJSEs56kT_9PiiXt4zPx-atpUAsiSYrfUt0pizFMdEzNTBoC9SwQAvD_BwE&hvadid=590712074606&hvdev=c&hvlocphy=9181376&hvnetw=g&hvqmt=e&hvrand=17421580216572443258&hvtargid=kwd-447374980733&hydadcr=24566_2265454&tag=googinhydr1-21&ref=pd_sl_174os0xfco_e" class="btn btn-primary">Click</a>
    </div>
  </div>
    
</div>

</div>












  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>InfoCrop</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
     
      Designed by <a href="">InfoCrop.</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- Template Main JS File -->
  <script src="main.js"></script>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,hi,bn,te,mr,ta,ur,gu,kn,pa,ml,or,as,kok,ne,sa,mni,sd,ks,doi', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
    }


    //zoom image 
document.querySelectorAll('.image-container').forEach(function(container) {
  container.addEventListener('mousemove', function(event) {
    const img = container.querySelector('img');
    const boundingRect = container.getBoundingClientRect();
    const offsetX = event.clientX - boundingRect.left;
    const offsetY = event.clientY - boundingRect.top;
    const percentX = offsetX / boundingRect.width * 100;
    const percentY = offsetY / boundingRect.height * 100;
    img.style.transformOrigin = percentX + '% ' + percentY + '%';
  });
});

    
// images sliding 
let slideIndex = 1;
showSlide(slideIndex);

function changeSlide(n) {
  showSlide(slideIndex += n);
}

function currentSlide(n) {
  showSlide(slideIndex = n);
}

function showSlide(n) {
  const slides = document.getElementsByClassName("slide");
  const dots = document.getElementsByClassName("dot");

  if (n > slides.length) {
    slideIndex = 1;
  }

  if (n < 1) {
    slideIndex = slides.length;
  }

  for (let i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }

  for (let i = 0; i < dots.length; i++) {
    dots[i].classList.remove("active");
  }

  slides[slideIndex - 1].style.display = "block";
  dots[slideIndex - 1].classList.add("active");

  setTimeout(() => {
    changeSlide(1);
  }, 10000); // Change slide every 5 seconds
}


//video slider 
const videoWrapper = document.querySelector(".video-wrapper");
const videoSlides = document.querySelectorAll(".video-slide");
const points = document.querySelectorAll(".point");
const arrowLeft = document.querySelector(".arrow-left");
const arrowRight = document.querySelector(".arrow-right");

let currentIndex = 0;

// Function to slide to the given index
function slideTo(index) {
  videoWrapper.style.transform = `translateX(-${index * 100}%)`;
  points.forEach((point, i) => {
    point.classList.toggle("active", i === index);
  });
}

// Function to slide left
function slideLeft() {
  currentIndex = (currentIndex - 1 + videoSlides.length) % videoSlides.length;
  slideTo(currentIndex);
}

// Function to slide right
function slideRight() {
  currentIndex = (currentIndex + 1) % videoSlides.length;
  slideTo(currentIndex);
}

// Navigate using arrow buttons
arrowLeft.addEventListener("click", slideLeft);
arrowRight.addEventListener("click", slideRight);

// Navigate using points
points.forEach((point, index) => {
  point.addEventListener("click", () => slideTo(index));
});

// Auto slide every 5 seconds
setInterval(slideRight, 60000);





//youtube
function openVideo(videoId) {
  const videoContainer = document.getElementById('video-container');
  const videoIframe = document.getElementById('video-iframe');
  videoIframe.src = `https://www.youtube.com/embed/${videoId}`;
  videoContainer.style.display = 'block';
}

function closeVideo() {
  const videoContainer = document.getElementById('video-container');
  const videoIframe = document.getElementById('video-iframe');
  videoIframe.src = '';
  videoContainer.style.display = 'none';
}

//scrolling text
function toggleContent(containerId) {
  var container = document.getElementById(containerId);
  var button = container.nextElementSibling; // Getting the button element next to the container
  if (container.style.maxHeight) {
    container.style.maxHeight = null;
    button.textContent = 'Show Content';
  } else {
    container.style.maxHeight = container.scrollHeight + "px";
    button.textContent = 'Hide Content';
  } 
}


//serch
function searchAndScroll() {
  const searchText = document.getElementById('searchInput').value.toLowerCase();
  const headings = document.querySelectorAll('h4, p');
  
  let found = false;
  for (const heading of headings) {
  const headingText = heading.textContent.toLowerCase();
  if (headingText.includes(searchText)) {
  heading.scrollIntoView({ behavior: 'smooth', block: 'center' });
  found = true;
  break; } }
  if (!found) {
  alert('Information not Found.');
}
}

//pdf
function openPDF(url) {
  var fileId = extractFileId(url);
  var pdfViewer = document.getElementById('pdf-iframe');
  var pdfContainer = document.getElementById('pdf-container');
  var pdfURL = 'https://drive.google.com/file/d/' + fileId + '/preview';
  
  pdfViewer.src = pdfURL;
  pdfContainer.style.display = 'block';
}

function closePDF() {
  var pdfContainer = document.getElementById('pdf-container');
  pdfContainer.style.display = 'none';
}

function extractFileId(url) {
  var match = url.match(/\/file\/d\/(.+?)\//);
  return match ? match[1] : null;
}
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


    <script>
      !function(w, d, s, ...args){
        var div = d.createElement('div');
        div.id = 'aichatbot';
        d.body.appendChild(div);
        w.chatbotConfig = args;
      
        var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s);
        j.defer = true;
        j.type = 'module';
        j.src = 'https://aichatbot.sendbird.com/index.js';
        f.parentNode.insertBefore(j, f);
      }(window, document, 'script', '461D5D41-1ECB-4152-975E-00AEFF10A8B8', 'onboarding_bot');
      </script>
    
</body>

</html>