<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

  <title> </title>
  <meta content="Grape farming involves cultivating grapevines for the production of grapes, which are used for various purposes such as wine-making, fresh consumption, juice production, and dried fruits. The process typically includes site selection, soil preparation, planting, training the vines on trellises or supports, irrigation, pest and disease management, pruning, and harvesting. Grapes are grown in vineyards, and the farming practices vary depending on the specific type of grape and its intended use. Successful grape farming requires careful attention to environmental conditions, proper management techniques, and knowledge of grapevine physiology." name="description">
  <meta content="Grape farming involves cultivating grapevines for the production of grapes, which are commonly used for making wine, juices, raisins, and fresh fruit consumption. Key aspects include vineyard establishment, pruning, trellising, pest and disease management, irrigation, harvesting, and post-harvest processing. Suitable climate, soil conditions, and proper vineyard management practices are essential for successful grape cultivation." name="keywords">

  <!-- Favicons -->
  <link href="https://i.postimg.cc/DzwTwpxx/Infocrop-removebg.png" rel="icon">
  <link href="https://i.postimg.cc/DzwTwpxx/Infocrop-removebg.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <style>
    @media (max-width: 768px) {
  .serch1234{
    display: none;
  }
  
    }
  </style>

  <!-- Template Main CSS File -->
  <link href="style.css" rel="stylesheet">
<style >@media (min-width: 1200px) {

  #main,.sizea
  #footer {
    margin-left: 300px;
  }
}</style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center" style="background-color: rgb(93, 180, 137);">

    <div class="d-flex align-items-center justify-content-between">
      <a href="#" class="logo d-flex align-items-center">
        <img src="https://i.postimg.cc/DzwTwpxx/Infocrop-removebg.png" alt="image">
      </a>

  
    </div><!-- End Logo -->

      <center class="serch1234">
      <div>
      <label for="searchInput"></label>
  <input type="text" id="searchInput" style="border-radius: 20px;">
      <button style="border-radius: 20px;" onclick="searchAndScroll()">🔍</button> </div></center>
      <!-- search -->

    

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->
        
          <div id="google_translate_element"></div>
        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              Today's Important Notifications.  
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Weather</h4>
                <p>Cloudy</p>
                <p>Rain Possibility</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Market</h4>
                <p>All the markets are closed .</p>
                <p>Today</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Prediction </h4>
                <p>In this month prices of markets are increases  </p>
                <p>For 15 days</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Government </h4>
                <p>All the benefits schemes are open</p>
                <p>Apply Now !!</p>
              </div>
            </li>
          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " onclick="goBack()">
          <i class="bi bi-grid"></i>
          <span>HOME</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>CROPS</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">

          <li>
            <a href="/barley">
              <i class="bi bi-circle"></i><span>BARLEY(JOW)</span>
            </a>
          </li>
          <li>
            <a href="/maize">
              <i class="bi bi-circle"></i><span>MAIZE</span>
            </a>
          </li>
          <li>
            <a href="/rice">
              <i class="bi bi-circle"></i><span>RICE</span>
            </a>
          </li>
          <li>
            <a href="/soybean">
              <i class="bi bi-circle"></i><span>SOYBEAN</span>
            </a>
          </li>
          <li>
            <a href="/cotton">
              <i class="bi bi-circle"></i><span>COTTON</span>
            </a>
          </li>
          <li>
            <a href="/sugarcane">
              <i class="bi bi-circle"></i><span>SUGARCANE</span>
            </a>
          </li>
        </ul>
      </li><!-- End Components Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>FRUITS</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/grapes">
              <i class="bi bi-circle"></i><span>GRAPES</span>
            </a>
          </li>
          <li>
            <a href="/pomegranate">
              <i class="bi bi-circle"></i><span>POMEGRANATE</span>
            </a>
          </li>
          <li>
            <a href="/banana">
              <i class="bi bi-circle"></i><span>BANANA</span>
            </a>
          </li>
          <li>
            <a href="/mango">
              <i class="bi bi-circle"></i><span>MANGO</span>
            </a>
          </li>

          <li>
            <a href="/guava">
              <i class="bi bi-circle"></i><span>GUAVA</span>
            </a>
          </li>

          <li>
            <a href="/watermelon">
              <i class="bi bi-circle"></i><span>WATERMELON</span>
            </a>
          </li>
        </ul>
      </li><!-- End Forms Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>FLOWERS</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/rose">
              <i class="bi bi-circle"></i><span>ROSE</span>
            </a>
          </li>
          <li>
            <a href="/marigold">
              <i class="bi bi-circle"></i><span>MARIGOLD</span>
            </a>
          </li>
          <li>
            <a href="/jasmine">
              <i class="bi bi-circle"></i><span>JASMINE</span>
            </a>
          </li>
          
        </ul>
      </li><!-- End Tables Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>VEGETABLES</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/brinjal">
              <i class="bi bi-circle"></i><span>BRINJAL</span>
            </a>
          </li>
          <li>
            <a href="/potato">
              <i class="bi bi-circle"></i><span>POTATO</span>
            </a>
          </li>
          <li>
            <a href="/chilli">
              <i class="bi bi-circle"></i><span>CHILLI</span>
            </a>
          </li>

          <li>
            <a href="/tomato">
              <i class="bi bi-circle"></i><span>TOMATO</span>
            </a>
          </li>

          <li>
            <a href="/spinach">
              <i class="bi bi-circle"></i><span>SPINACH</span>
            </a>
          </li>
          <li>
            <a href="/carrot">
              <i class="bi bi-circle"></i><span>CARROT</span>
            </a>
          </li>
        </ul>
      </li><!-- End Charts Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-gem"></i><span>MEDICINAL PLANTS</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/aloevera">
              <i class="bi bi-circle"></i><span>ALOE VERA</span>
            </a>
          </li>
          <li>
            <a href="/amla">
              <i class="bi bi-circle"></i><span>AMLA</span>
            </a>
          </li>
          <li>
            <a href="/ashwagandha">
              <i class="bi bi-circle"></i><span>ASHWAGANDHA</span>
            </a>
          </li>
        </ul>
      </li><!-- End Icons Nav -->
      
      <li class="nav-heading">Pages</li>


      <li class="nav-item">
        <a class="nav-link collapsed" href="https://ofrf.org/">
          <i class="bi bi-card-list"></i>
          <span>ORGANIC FARMING</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="/home">
          <i class="bi bi-card-list"></i>
          <span>LEAF DISEASE DETECTION</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="https://www.accuweather.com/en/in/mh/maharashtra-weather">
          <i class="bi bi-card-list"></i>
          <span>WEATHER INFO</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="https://www.apnikheti.com/en/pn/govt-schemes">
          <i class="bi bi-card-list"></i>
          <span>GOVERNMENT SCHEMES</span>
        </a>
      </li>
      


  

      <li class="nav-item">
        <a class="nav-link collapsed" href="/pages-register">
          <i class="bi bi-card-list"></i>
          <span>FEEDBACK</span>
        </a>
      </li>

      
      <li class="nav-item">
        <a class="nav-link collapsed" href="https://docs.google.com/forms/d/e/1FAIpQLScUzeRmbCPwJZXV1hd6tUBfSz2CNn_8rYjEg7fv-oo0-mXgzw/viewform?usp=sf_link">
          <i class="bi bi-card-list"></i>
          <span>YourDoubt</span>
        </a>
      </li>

    </ul>

  </aside><!-- End Sidebar-->

  <div id="main" class="main">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style >@media (min-width: 1200px) {

      #main,.sizea
      #footer {
        margin-left: 300px;
      }
    }</style>
    <style>
      .image-container {
        position: relative;
        display: inline-block;
        margin: 10px;
        overflow: hidden;
      }
    
      .image-container img {
        display: block;
        width: 300px; /* Adjust as needed */
        transition: transform 0.3s ease;
      }
    
      .image-container:hover img {
        transform: scale(5); /* Zoom effect */
      }
    
      .zoom-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
        display: none;
      }
    
      .image-container:hover .zoom-overlay {
        display: block;
      }

      
    </style>
    

    <div id="pdf-container">
      <div id="pdf-viewer">
        <button id="close-btn" onclick="closePDF()">Close</button>
        <iframe id="pdf-iframe" src="" width="100%" height="100%"></iframe>
      </div>
    </div>
     <!-- onclick="openVideo('')"-->
     <div id="video-container" class="video-container">
      <iframe id="video-iframe" width="100%" height="95%" src="" frameborder="0" allowfullscreen></iframe>
          <center><div class="close-button" onclick="closeVideo()">Close</div></center>
    </div>
    <nav class="navbar navbar-light " >
      <div class="container-fluid" style="background-color: rgb(184, 247, 244); display: flex ; justify-content: center;text-align: center;" >
        <h3>GRAPES</h3>
      </div>
    </nav>

    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">GRAPES</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Content</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#GENERAL INFORMATION">GENERAL INFORMATION</a></li>
          <li><a class="dropdown-item" href="#climet">CLIMATE</a></li>
          <li><a class="dropdown-item" href="#FERTILIZER">FERTILIZER</a></li>
          
          <li><a class="dropdown-item" href="#PLANT PROTECTION">PLANT PROTECTION</a></li>
        </ul>
      </li>
      
    </ul>



<!-- image slider--> 
<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="https://i.postimg.cc/J4LZ3rnn/3.png" class="d-block w-100" alt="..." style="height:500px;">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://i.postimg.cc/c40tgF9t/1.avif" class="d-block w-100" alt="..." style="height:500px;">
    </div>
    <div class="carousel-item">
      <img src="https://i.postimg.cc/tJXRTMqX/22.jpg" class="d-block w-100" alt="..." style="height:500px;">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

   

  <br>
  <nav class="navbar navbar-light " >
 <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4 id="GENERAL INFORMATION">GENERAL INFORMATION</h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container1">
     
        <img src="https://i.postimg.cc/VLh1Q6Cs/g.png" alt="Image 2" style="float: left; height: 250px; width: 400px; margin: 5px;">
     <pr>
        It is very popular crop in the world and commercially grown in most countries. It is a perennial and deciduous woody climbing vine. It is a good source of vitamin B and minerals such as calcium, phosphorus, and iron. Grapes are used for raw eating and are used for making various products such as jelly, jam, raisins, vinegar, juice, seed oil and grape seed extracts. Grape farming is mainly done in France, USA, Turkey, South Africa, China, Portugal, Argentina, Iran, Italy, and Chile. Among these China is the largest country doing grape farming. It also has health benefits such as it is used to control diabetes, relieves from asthma, heart issues, constipation, bone health etc. It is also useful for skin and hair health related issues.

     </pr>
        </div>
        <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('RXxwOy4dC5o?si=CPduotwUwjaqOuGV')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button onclick="toggleContent('container1')" style="border: none;">Show more</button><br><br>




    <div id="climet" class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4 >CLIMATE</h4>
    </div>
    <br>
    <div style="display: inline-flex; gap: 10px; justify-content: center; text-align: center; flex-wrap: wrap; ">

      <div class="card" style="width: 14rem; background-color: aqua;">
        <div class="card-body">
          <h2 class="card-title">Temperature</h2>
          <h6 class="card-subtitle mb-2 text-muted">25-35°C</h6>          
        </div>
      </div>

      <div class="card" style="width: 18rem; background-color: aqua;">
        <div class="card-body">
          <h2 class="card-title">Rainfall</h2>
          <h6 class="card-subtitle mb-2 text-muted">100-150cm</h6>
          
        </div>
      </div>

      <div class="card" style="width: 18rem; background-color: aqua;">
        <div class="card-body">
          <h2 class="card-title">Sowing Temperature</h2>
          <h6 class="card-subtitle mb-2 text-muted">25-35°C</h6>          
        </div>
      </div>

      <div class="card" style="width: 18rem; background-color: aqua;">
        <div class="card-body">
          <h2 class="card-title">Harvesting Temperature</h2>
          <h6 class="card-subtitle mb-2 text-muted">28-32°C</h6>          
        </div>
      </div>




    </div>



  <br><br>
  <nav class="navbar navbar-light " >
<div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4>SOIL</h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container2">
      
        <img src="https://i.postimg.cc/mDLKFfH6/s.jpg" alt="Image 2" style="float: left; height: 250px; width: 400px; margin: 5px;">
        <div class="zoom-overlay"></div>
        <pr>
            It is grown in a variety of soil but good fertile soil having pH range of 6.5-8.5 having good water holding capacity is suited best for grape farming.
        </pr>
    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('VADpvCsIxMc?si=pgewGc9h8dbO7tEC')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button onclick="toggleContent('container2')" style="border: none;">Show more</button>
  </div>


  <br>
  <nav class="navbar navbar-light " >
<div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4>POPULAR VARIETIES WITH THEIR YIELD</h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container3">
      
        <img src="https://i.postimg.cc/VLqT4kWH/v.jpg" alt="Image 2" style="float: left; height: 250px; width: 400px; margin: 5px;">
        <div class="zoom-overlay"></div>
        <pr>
            Punjab MACS Purple: Released in 2008. The variety is rich in anthocyanins. The fruit is berry which is seeded. Fruits are medium in size and become purple at maturity. It contains medium and loose bunches. The variety matures in first week of June. It is suitable for processing juice and nectar.<br><br>

Perlette: Released in 1967. High yielding variety, bunches are large to medium in size, grapes are medium size, lightly aromatic, round, thick peel, sweet flesh and hard. It contains 16-18% TSS content. It gives an average yield of 25kg per vine.<br><br>

Beauty Seedless: Released in 1968. It performs well when grown in south-western districts. It bears medium sized bunches which are well filled. It contains seedless berry which is medium in size and are bluish black in color. Berries contain 16-18% TSS content. The fruit matures in first week of June. It gives an average yield of 25kg per vine.<br><br>

Flame Seedless:  Released in 2000. It has medium bunch, seedless berry which is firm and crispy and becomes light purple in color at maturity. It contains 16-18% TSS content. The variety matures on second week of June.<br><br>

Superior Seedless: Medium spreading vines. The bunches are medium to large in size. The seeds are large in size and are golden in color. The fruit contains 10.0% sugar content and 0.51% sour content. The variety matures in first week of June. It gives an average yield of 21.8kg per tree. <br><br>
                
Other state varieties:<br><br>

For dry areas:<br><br>

For making raisins: Thompson Seedless, Black Sahebi<br><br>

For raw eating: Thompson Seedless, Beauty Seedless, Black Sahebi, Anab-e-Shahi,<br><br>
<br><br>

For making vine: Rangspray, Cholhu White, Cholhu Red<br><br>

For low hilly areas:<br><br>

Perlette, Beauty Seedless, Delight, and Himred.<br><br>

Thompson Seedless: Bunches are big, equal sized grape, the grape is medium long, green color fruits turn golden at maturity, fruit is seedless, hard and good taste, late maturing variety.<br><br>

Black Sahebi: Fruit is purple in color, good quality, good bunches, thin peel and sweet flesh, soft seeds, can be kept for a long time, less fruit yield, large sized fruit.<br><br>

Anab-e-Shahi: Bunches are medium to large sized filled, milk color fruits, thin peel, good quality fruits having sweet in taste.<br><br>

Black Prince: Purple color round shaped fruit, thick peel, sweet and soft flesh, medium sized bunches, less dense, good yield giving early variety, suitable for raw eating and for juice making.
      
        </pr>

    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('6Fc9xrxTAZs?si=S33nGvjpkrpUt5KZ')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    
      <button  id="toggleButton" onclick="toggleContent('container3')" style="border: none;">Show more</button>
  </div>

  
  
  <br>
  <nav class="navbar navbar-light " >
  <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4>LAND PREPARATION</h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container4">
      
        <img src="https://i.postimg.cc/HLV6GYbm/lp.jpg" alt="Image 2" style="float: left; height: 250px; width: 400px; margin: 5px;">
        <div class="zoom-overlay"></div>
        <pr>
            Well prepared land is necessary for grapes cultivation. To bring the soil to a fine tilth, 3-4 deep ploughings should be done by tractor followed by 3 harrowings.
      
        </pr>
    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('X6sY2xEv9yk?si=w1APLEDVlKh9gr1S')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button  id="toggleButton" onclick="toggleContent('container4')" style="border: none;">Show more</button>

     </div>

  <br>
  <nav class="navbar navbar-light " >
  <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4>SOWING</h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container5">
      
        <img src="https://i.postimg.cc/FR5chSSR/sw.jpg" alt="Image 2" style="float: left; height: 250px; width: 400px; margin: 5px;">
        <div class="zoom-overlay"></div>
        <pr>
            Time of sowing:
Transplanting of prepared root cutting is done in December to January month.<br><br>

Spacing:<br><br>
By Knifing method, use spacing of 3mX3m and by arbour method use spacing of 5m X 3m. For Anab-e-Shahi variety, use a spacing of 6m X 3m.<br><br>

Sowing depth:
Cuttings are planted at the depth of 1m.<br><br>

        </pr>
    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('rynyCoG5HG8?si=hGk8kThht3eFTfsF')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button  id="toggleButton" onclick="toggleContent('container5')" style="border: none;">Show more</button>
  </div>

  <br>
  <nav class="navbar navbar-light " id="FERTILIZER">
  <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4>FERTILIZER</h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container6">
      
        <img src="https://i.postimg.cc/7ZhQ2FWz/f.jpg" alt="Image 2" style="float: left; height: 250px; width: 400px; margin: 5px;">
        <div class="zoom-overlay"></div>
        <pr>
            Fertilizer Requirement (gm/tree)<br><br>

Age (in years)	Cow dung (kg)	CAN (gm)	SSP (gm)	MOP (gm)<br>
1st year	20	400	1500	250<br>
2nd year	35	500	2500	350<br>
3rd year	50	600	3500	500<br>
4th year	65	800	4000	650<br>
5th year	80	1000	4500	800<br><br>
 

In newly planted vines, application of Urea@60gm and MOP@125gm is done in April month and then repeat the same dose in June month. For older vines, application of fertilizer is done according to given in the table. Full dose of FYM and SSP and half dose of Nitrogen and Potassium are applied after pruning and half dose of Nitrogen and Potassium are applied after fruit set in April. Spraying of urea is done two times, first is done at the time of full blooming and second at fruit set.  <br>
      
        </pr>
    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('leUDkwJuz1o?si=fGn54LeAfd-sFNDz')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button  id="toggleButton" onclick="toggleContent('container6')" style="border: none;">Show more</button>
  </div>


  <br>
  <nav class="navbar navbar-light " >
  <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4>WEED CONTROL</h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container7">
      
        <img src="https://i.postimg.cc/W1t8YMjq/we.jpg" alt="Image 2" style="float: left; height: 250px; width: 400px; margin: 5px;">
        <div class="zoom-overlay"></div>
        <pr>
            Application of Stomp@800ml per acre is done as the pre-emergence in the first fortnight of March after thorough ploughing and then spraying of Gramoxone 24 WCS (paraquat) or Glycel 41 SL (glyphosate)@1.6ltr/acre in 150ltr water is done as post emergence when the weeds attain the height of 15-20cm.
        </pr>
    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('gFLtWqhlF8A?si=QEsCvLRn28mtIH6f')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button  id="toggleButton" onclick="toggleContent('container7')" style="border: none;">Show more</button>
  </div>

  <br>
  <nav class="navbar navbar-light " >
 <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4>IRRIGATION</h4>
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container8">
      
        <img src="https://i.postimg.cc/3xSpyRyX/iri.webp" alt="Image 2" style="float: left; height: 250px; width: 400px; margin: 5px;">
        <div class="zoom-overlay"></div>
        <pr>
      
Time	Number
After pruning in the 1st fortnight of February	One irrigation
First week of March	One irrigation
After fruit set in April till 1st week of May	At 10 days interval
During the rest of May	Weekly interval
June	3 or 4 days interval
July to October	Irrigate when prolonged dry spell or rainfall is in sufficient
November to January	One irrigation if soil gets extremely dry
        </pr>
    </div>
    <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('4gQT8RddiN0?si=_kCkfyjWnhY8_Xwq')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
    <button  id="toggleButton" onclick="toggleContent('container8')" style="border: none;">Show more</button>
  </div>


  <br id="PLANT PROTECTION">
  
  <nav class="navbar navbar-light "  >
 <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
      <h4>PLANT PROTECTION </h4>
    </div>
  </nav>
  <br>
    <div style=" display: inline-flex; gap: 10px; justify-content: center;" >
    <div style=" height: 30px; width: 30px; " >
      <span onclick="openPDF('https://drive.google.com/file/d/1CY4on-Rnh4fBSOTP1LDIDMPAfQM-Kjyw/view?usp=drivesdk')"
       style="color:rgb(76, 18, 177) ; font-size: 45px;" class="pdf-icon fas fa-file-pdf"></span></div>
  <div style=" height: 30px; width: 30px;"  onclick="openVideo('Ao6l2X5tz5Q?si=zcGxVzPxdmhLPsJm')"> <span style="color:red ; font-size: 40px;" class="fab fa-youtube"></span></div>
</div><br>
  <div class="card">
    <div class="container" id="container11">
      <div class="image-container"  style="float: left;">
        <img src="https://i.postimg.cc/RFc2C2PH/1.jpg" alt="Image 2">
        <div class="zoom-overlay"></div>
      </div>
      <pr>
        Pest and their control:
        Beetles: They eat fresh leaves and make the vines leafless.<br>
        
        Treatment: Spraying of Malathion@400ml per 150ltr water is done to get rid of beetles.
      </pr>
    </div>
    <button  id="toggleButton" onclick="toggleContent('container11')" style="border: none;">Show more</button>
  </div>

  
  <div class="card">
    <div class="container" id="container12">
      <div class="image-container"  style="float: left;">
        <img src="https://i.postimg.cc/9MYVg4HK/2.jpg" alt="Image 2">
        <div class="zoom-overlay"></div>
      </div>
      <pr>
        Thrips and Jassids: It sucks the juice of leaves and fruits. Jassid sucks the sap from the lower surface of leaves which causes white spots on the upper layer.<br>

        Treatment: Spraying of Malathion@400ml per 150ltr water is done to get rid of thrips and jassids.
         
      </pr>
    </div>
    <button  id="toggleButton" onclick="toggleContent('container12')" style="border: none;">Show more</button>
  </div>

  
  </nav>
  <div class="card">
    <div class="container" id="container13">
      <div class="image-container"  style="float: left;">
        <img src="https://i.postimg.cc/mrxt0FKg/3.jpg" alt="Image 2">
        <div class="zoom-overlay"></div>
      </div>
      <pr>
        Leaf roller: Caterpillar makes the leaf roll. It also eats the flowers.<br>

        Treatment: Spraying of Quinalphos@600ml per 150ltr water is done to get rid of leaf roller.
         
      </pr>
    </div>
    <button  id="toggleButton" onclick="toggleContent('container13')" style="border: none;">Show more</button>
  </div>

  
    </div>
  </nav>
  <div class="card">
    <div class="container" id="container14">
      <div class="image-container"  style="float: left;">
        <img src="https://i.postimg.cc/wT6PQfv6/4.jpg" alt="Image 2">
        <div class="zoom-overlay"></div>
      </div>
      <pr>
        Yellow and red wasp: This pest eats the mature fruits by doing the hole.

        Treatment: Spraying of Quinalphos@600ml per 150ltr water is done to get rid of yellow and red wasp.
         
      </pr>
    </div>
    <button  id="toggleButton" onclick="toggleContent('container14')" style="border: none;">Show more</button>
  </div>
  <div class="card">
    <div class="container" id="container15">
      <div class="image-container"  style="float: left;">
        <img src="https://i.postimg.cc/Z5g4gtBP/5.jpg" alt="Image 2">
        <div class="zoom-overlay"></div>
      </div>
      <pr>
        Disease and their control:
Powdery mildew: Powdery material is seen on both sides of leaves and on a bunch of flowers. Wilting is seen on leaves which will ultimately get dried.<br><br>

Treatment: Spraying of Carbendazim@400gm or wettable sulphur@600gm is done before flower development and at the time of fruit development.
         
      </pr>
    </div>
    <button  id="toggleButton" onclick="toggleContent('container15')" style="border: none;">Show more</button>
  </div>

 
 



<div class="cards" style="display: flex; justify-content: center; align-items: center;">
  <div class="card" style="width: 18rem;" >
    <img src="https://i.postimg.cc/sx9rp1zD/barleyferti.png" class="card-img-top" alt="..." style="height: 200px; ">
    <div class="card-body">
      <h5 class="card-title">Fertilizers</h5>
      <p class="card-text">In order to buy the fertilizers that are required for Barley [Jow] crop just click on the below button . </p>
      <a href="https://www.amazon.in/Fertilizer-Essential-Powerful-Nutrients-Micro-organism/dp/B09GY9M8XC?th=1" class="btn btn-primary">Click</a>
    </div>
  </div>
    
</div>

</div>












  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>InfoCrop</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
     
      Designed by <a href="">InfoCrop.</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short">^</i></a>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- Template Main JS File -->
  <script src="main.js"></script>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,hi,bn,te,mr,ta,ur,gu,kn,pa,ml,or,as,kok,ne,sa,mni,sd,ks,doi', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
    }


    //zoom image 
document.querySelectorAll('.image-container').forEach(function(container) {
  container.addEventListener('mousemove', function(event) {
    const img = container.querySelector('img');
    const boundingRect = container.getBoundingClientRect();
    const offsetX = event.clientX - boundingRect.left;
    const offsetY = event.clientY - boundingRect.top;
    const percentX = offsetX / boundingRect.width * 100;
    const percentY = offsetY / boundingRect.height * 100;
    img.style.transformOrigin = percentX + '% ' + percentY + '%';
  });
});

    
// images sliding 
let slideIndex = 1;
showSlide(slideIndex);

function changeSlide(n) {
  showSlide(slideIndex += n);
}

function currentSlide(n) {
  showSlide(slideIndex = n);
}

function showSlide(n) {
  const slides = document.getElementsByClassName("slide");
  const dots = document.getElementsByClassName("dot");

  if (n > slides.length) {
    slideIndex = 1;
  }

  if (n < 1) {
    slideIndex = slides.length;
  }

  for (let i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }

  for (let i = 0; i < dots.length; i++) {
    dots[i].classList.remove("active");
  }

  slides[slideIndex - 1].style.display = "block";
  dots[slideIndex - 1].classList.add("active");

  setTimeout(() => {
    changeSlide(1);
  }, 10000); // Change slide every 5 seconds
}


//video slider 
const videoWrapper = document.querySelector(".video-wrapper");
const videoSlides = document.querySelectorAll(".video-slide");
const points = document.querySelectorAll(".point");
const arrowLeft = document.querySelector(".arrow-left");
const arrowRight = document.querySelector(".arrow-right");

let currentIndex = 0;

// Function to slide to the given index
function slideTo(index) {
  videoWrapper.style.transform = `translateX(-${index * 100}%)`;
  points.forEach((point, i) => {
    point.classList.toggle("active", i === index);
  });
}

// Function to slide left
function slideLeft() {
  currentIndex = (currentIndex - 1 + videoSlides.length) % videoSlides.length;
  slideTo(currentIndex);
}

// Function to slide right
function slideRight() {
  currentIndex = (currentIndex + 1) % videoSlides.length;
  slideTo(currentIndex);
}

// Navigate using arrow buttons
arrowLeft.addEventListener("click", slideLeft);
arrowRight.addEventListener("click", slideRight);

// Navigate using points
points.forEach((point, index) => {
  point.addEventListener("click", () => slideTo(index));
});

// Auto slide every 5 seconds
setInterval(slideRight, 60000);





//youtube
function openVideo(videoId) {
  const videoContainer = document.getElementById('video-container');
  const videoIframe = document.getElementById('video-iframe');
  videoIframe.src = `https://www.youtube.com/embed/${videoId}`;
  videoContainer.style.display = 'block';
}

function closeVideo() {
  const videoContainer = document.getElementById('video-container');
  const videoIframe = document.getElementById('video-iframe');
  videoIframe.src = '';
  videoContainer.style.display = 'none';
}

//scrolling text
function toggleContent(containerId) {
  var container = document.getElementById(containerId);
  var button = container.nextElementSibling; // Getting the button element next to the container
  if (container.style.maxHeight) {
    container.style.maxHeight = null;
    button.textContent = 'Show Content';
  } else {
    container.style.maxHeight = container.scrollHeight + "px";
    button.textContent = 'Hide Content';
  } 
}


//serch
function searchAndScroll() {
  const searchText = document.getElementById('searchInput').value.toLowerCase();
  const headings = document.querySelectorAll('h4, p');
  
  let found = false;
  for (const heading of headings) {
  const headingText = heading.textContent.toLowerCase();
  if (headingText.includes(searchText)) {
  heading.scrollIntoView({ behavior: 'smooth', block: 'center' });
  found = true;
  break; } }
  if (!found) {
  alert('Information not Found.');
}
}

//pdf
function openPDF(url) {
  var fileId = extractFileId(url);
  var pdfViewer = document.getElementById('pdf-iframe');
  var pdfContainer = document.getElementById('pdf-container');
  var pdfURL = 'https://drive.google.com/file/d/' + fileId + '/preview';
  
  pdfViewer.src = pdfURL;
  pdfContainer.style.display = 'block';
}

function closePDF() {
  var pdfContainer = document.getElementById('pdf-container');
  pdfContainer.style.display = 'none';
}

function extractFileId(url) {
  var match = url.match(/\/file\/d\/(.+?)\//);
  return match ? match[1] : null;
}
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


    <script>
      !function(w, d, s, ...args){
        var div = d.createElement('div');
        div.id = 'aichatbot';
        d.body.appendChild(div);
        w.chatbotConfig = args;
      
        var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s);
        j.defer = true;
        j.type = 'module';
        j.src = 'https://aichatbot.sendbird.com/index.js';
        f.parentNode.insertBefore(j, f);
      }(window, document, 'script', '461D5D41-1ECB-4152-975E-00AEFF10A8B8', 'onboarding_bot');
      </script>
    
</body>

</html>