
{% extends 'base.html' %} {% block pagetitle %} Leaf Disease Detection {%
endblock pagetitle %} {% block body %}
<style>
  body {
    overflow-x: hidden;
  }
  @media only screen and (max-width: 830px) {
    .laptop {
      display: none;
    }
  }
  @media (min-width: 830px) and (max-width: 1536px) {
    .mobile {
      display: none;
    }
  }
</style>
<div class="mobile p-5">
  <div class="row mb-5 text-center text-white">
    <div class="col-lg-10 mx-auto">
      <h1
        class="display-4"
        style="padding-top: 2%; font-weight: 400; color: red"
      >
        <b>Note✍🏻</b>
      </h1>
      <p class="lead" style="font-weight: 500; color: black">
        Please🙏 Open This Site On Laptop/PC 💻 Screen Only
      </p>
      <p class="lead" style="font-weight: 500; color: black">Thank You 🤝</p>
    </div>
  </div>
</div>

<div class="row mb-5 text-center text-white laptop">
  <div class="col-lg-10 mx-auto">
    <h1
      class="display-4"
      style="padding-top: 2%; font-weight: 400; color: rgb(4, 54, 4)"
    >
      <b>👨‍🌾 Leaf Disease Detection 👨‍🌾 </b>
    </h1>
    <p class="lead" style="font-weight: 500; color: black">
      This Leaf Disease Detection Will Help To Detect Disease From Following
      Fruites And Veggies
    </p>
  </div>
</div>

<center class="laptop">
  <a href="/index">
    <button class="bttn-pill bttn-lg btn-success">
      <b style="color: black"> Leaf Disease Detection</b>
    </button>
  </a>
  <br />
  <br />
  <p class="lead" style="font-weight: 500; color: black">
    Available for Fruites And Veggies
  </p>
</center>
<div class="row p-5 laptop">
  <div class="col">
    <div class="p-3 bg-white shadow rounded-lg" style="width: 75%; height: 92%">
      <img
        src="https://post.healthline.com/wp-content/uploads/2020/09/Do_Apples_Affect_Diabetes_and_Blood_Sugar_Levels-732x549-thumbnail-1-732x549.jpg"
        width="260"
        height="250"
      />
      <center>
        <p class="lead" style="font-weight: 500; color: black">Apple</p>
      </center>
    </div>
  </div>
  <div class="col">
    <div class="p-3 bg-white shadow rounded-lg" style="width: 75%; height: 92%">
      <img
        src="https://www.supermarketperimeter.com/ext/resources/0430-blueberries.png?t=1588260305&width=1080"
        width="265"
        height="250"
      />
      <center>
        <p class="lead" style="font-weight: 500; color: black">Blueberry</p>
      </center>
    </div>
  </div>
  <div class="col">
    <div class="p-3 bg-white shadow rounded-lg" style="width: 75%; height: 92%">
      <img
        src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/health_benefits_of_cherries_slideshow/1800x1200_health_benefits_of_cherries_slideshow.jpg"
        width="265"
        height="250"
      />
      <center>
        <p class="lead" style="font-weight: 500; color: black">Cherry</p>
      </center>
    </div>
  </div>
  
</div>

<div class="row p-5 laptop">
  <div class="col">
    <div class="p-3 bg-white shadow rounded-lg" style="width: 75%; height: 92%">
      <img
        src="https://i.ndtvimg.com/i/2015-09/grapes_625x350_61443376353.jpg"
        width="265"
        height="250"
      />
      <center>
        <p class="lead" style="font-weight: 500; color: black">Grape</p>
      </center>
    </div>
  </div>
  <div class="col">
    <div class="p-3 bg-white shadow rounded-lg" style="width: 75%; height: 92%">
      <img
        src="https://www.irishtimes.com/polopoly_fs/1.3923226.1560339148!/image/image.jpg_gen/derivatives/ratio_1x1_w1200/image.jpg"
        width="265"
        height="250"
      />
      <center>
        <p class="lead" style="font-weight: 500; color: black">Orange</p>
      </center>
    </div>
  </div>
  <div class="col">
    <div class="p-3 bg-white shadow rounded-lg" style="width: 75%; height: 92%">
      <img
        src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/the_health_benefits_of_peaches_slideshow/thinkstock_rf_peaches.jpg?resize=650px:*"
        width="265"
        height="250"
      />
      <center>
        <p class="lead" style="font-weight: 500; color: black">Peach</p>
      </center>
    </div>
  </div>
  
</div>

<div class="row p-5 laptop">
  <div class="col">
    <div class="p-3 bg-white shadow rounded-lg" style="width: 75%; height: 92%">
      <img
        src="https://media.post.rvohealth.io/wp-content/uploads/2020/08/peach-fruit-benefits-732x549-thumbnail.jpg"
        width="265"
        height="250"
      />
      <center>
        <p class="lead" style="font-weight: 500; color: black">Peach</p>
      </center>
    </div>
  </div>

  <div class="col">
    <div class="p-3 bg-white shadow rounded-lg" style="width: 75%; height: 92%">
      <img
        src="https://m.economictimes.com/thumb/height-450,width-600,imgsize-111140,msid-72862126/potato-getty.jpg"
        width="265"
        height="250"
      />
      <center>
        <p class="lead" style="font-weight: 500; color: black">Potato</p>
      </center>
    </div>
  </div>
  <div class="col">
    <div class="p-3 bg-white shadow rounded-lg" style="width: 75%; height: 92%">
      <img
        src="https://i0.wp.com/cdn-prod.medicalnewstoday.com/content/images/articles/326/326272/raspberries-with-ketones-in-a-bowl.jpg?w=1155&h=1541"
        width="265"
        height="250"
      />
      <center>
        <p class="lead" style="font-weight: 500; color: black">Raspberry</p>
      </center>
    </div>
  </div>
  

<div class="row p-5 justify-content-center">
  <!-- Add justify-content-center class here -->

  <div class="col">
    <div class="p-3 bg-white shadow rounded-lg" style="width: 80%; height: 92%">
      <img
        src="https://post.healthline.com/wp-content/uploads/2020/08/squash-fruit-or-vegetable-732x549-thumbnail-732x549.jpg"
        width="265"
        height="250"
      />
      <center>
        <p class="lead" style="font-weight: 500; color: black">Squash</p>
      </center>
    </div>
  </div>

  <div class="col">
    <div class="p-3 bg-white shadow rounded-lg" style="width: 80%; height: 92%">
      <img
        src="https://images.indianexpress.com/2020/02/strawberry-1200.jpg"
        width="265"
        height="250"
      />
      <center>
        <p class="lead" style="font-weight: 500; color: black">Strawberry</p>
      </center>
    </div>
  </div>

  <div class="col">
    <div class="p-3 bg-white shadow rounded-lg" style="width: 80%; height: 92%">
      <img
        src="https://images-prod.healthline.com/hlcmsresource/images/AN_images/tomatoes-1296x728-feature.jpg"
        width="265"
        height="250"
      />
      <center>
        <p class="lead" style="font-weight: 500; color: black">Tomato</p>
      </center>
    </div>
  </div>
</div>

<div class="row p-5 justify-content-center">
  <!-- Add justify-content-center class here -->

  <div class="col">
    <div class="p-3 bg-white shadow rounded-lg" style="width: 80%; height: 92%">
      <img
        src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2023/6/28/fresh-corn-on-the-cob-partially-shucked-on-dark-background.jpg.rend.hgtvcom.1280.1280.suffix/1687987003387.jpeg"
        width="265"
        height="250"
      />
      <center>
        <p class="lead" style="font-weight: 500; color: black">Corn</p>
      </center>
    </div>
  </div>

  <div class="col">
    <div class="p-3 bg-white shadow rounded-lg" style="width: 80%; height: 92%">
      <img
        src="https://images.unsplash.com/photo-1608737637507-9aaeb9f4bf30?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGJlbGwlMjBwZXBwZXJ8ZW58MHx8MHx8fDA%3D"
        width="265"
        height="250"
      />
      <center>
        <p class="lead" style="font-weight: 500; color: black">Pepper Bell</p>
      </center>
    </div>
  </div>
  <div class="col">
    <div class="p-3 bg-white shadow rounded-lg" style="width: 80%; height: 92%">
      <img
        src="https://m.economictimes.com/thumb/msid-66988154,width-1200,height-900,resizemode-4,imgsize-211276/soyabean-agencies.jpg"
        width="265"
        height="250"
      />
      <center>
        <p class="lead" style="font-weight: 500; color: black">Soybean</p>
      </center>
    </div>
  </div>
</div>
</div>
{% endblock body %}
