<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="google-site-verification" content="FBkqXPsKbzQ4UeXMfM_Snt4bIYFIyNNNrws8oChuP_w" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home Pages </title>
  <meta content="Framing websites offer a variety of resources, tutorials, and products related to the craft of framing artwork, photographs, and other items. These sites typically provide information on framing techniques, materials, and tools, as well as tips for achieving professional results. Some popular framing websites include Framebridge, Michaels, Pictureframes.com, and American Frame, among others." name="description">
  <meta content="
 Picture framing
  Custom framing
 Art framing
 Framing services
 Framing shop
 Frame shop near me
 Professional framing
Online framing
Framing supplies
DIY framing
 Framing materials
 Framing techniques
 Canvas framing
 Poster framing
Frame molding
Conservation framing
Shadow box framing
 Certificate framing
   Framing gallery
  Framing workshop
 " name="keywords">

  <!-- Favicons -->
  <link href="https://i.postimg.cc/DzwTwpxx/Infocrop-removebg.png" rel="icon">
  <link href="https://i.postimg.cc/DzwTwpxx/Infocrop-removebg.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">



  <!-- Template Main CSS File -->
  <!--  <link href="style.css" rel="stylesheet"> -->
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

  <style >@media (min-width: 1200px) {

  #main,
  #footer {
    margin-left: 300px;
  }
}</style>


<style>
  @media (max-width: 768px) {
.serch1234{
  display: none;
}

  }
</style>
</head>
<script src=".main.js"></script>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center" style="background-color: rgb(93, 180, 137);">

    <div class="d-flex align-items-center justify-content-between">
      <a href="#" class="logo d-flex align-items-center">
        <img src="https://i.postimg.cc/DzwTwpxx/Infocrop-removebg.png" alt="image">
        
      </a>
      
    </div><!-- End Logo -->
    <center class="serch1234">
      <div>
      <label for="searchInput"></label>
  <input type="text" id="searchInput" style="border-radius: 20px;">
      <button style="border-radius: 20px;" onclick="searchAndScroll()">🔍</button> </div></center>
      <!-- search -->
    

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->
        
          <div id="google_translate_element"></div>
        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
           <img src=" " style="width:30;">
            
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              Today's Important Notifications.  
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Weather</h4>
                <p>Cloudy</p>
                <p>Rain Possibility</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Market</h4>
                <p>All the markets are closed .</p>
                <p>Today</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Prediction </h4>
                <p>In this month prices of markets are increases  </p>
                <p>For 15 days</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Government </h4>
                <p>All the benefits schemes are open</p>
                <p>Apply Now !!</p>
              </div>
            </li>
          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="infocrop.free.nf">
          <i class="bi bi-grid"></i>
          <span>HOME</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>CROPS</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">


          <li>
            <a href="/barley">
              <i class="bi bi-circle"></i><span>BARLEY(JOW)</span>
            </a>
          </li>
          <li>
            <a href="/maize">
              <i class="bi bi-circle"></i><span>MAIZE</span>
            </a>
          </li>
          <li>
            <a href="/rice">
              <i class="bi bi-circle"></i><span>RICE</span>
            </a>
          </li>
          <li>
            <a href="/soybean">
              <i class="bi bi-circle"></i><span>SOYBEAN</span>
            </a>
          </li>
          <li>
            <a href="/cotton">
              <i class="bi bi-circle"></i><span>COTTON</span>
            </a>
          </li>
          <li>
            <a href="/sugarcane">
              <i class="bi bi-circle"></i><span>SUGARCANE</span>
            </a>
          </li>
        </ul>
      </li><!-- End Components Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>FRUITS</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/grapes">
              <i class="bi bi-circle"></i><span>GRAPES</span>
            </a>
          </li>
          <li>
            <a href="/pomegranate">
              <i class="bi bi-circle"></i><span>POMEGRANATE</span>
            </a>
          </li>
          <li>
            <a href="/banana">
              <i class="bi bi-circle"></i><span>BANANA</span>
            </a>
          </li>
          <li>
            <a href="/mango">
              <i class="bi bi-circle"></i><span>MANGO</span>
            </a>
          </li>

          <li>
            <a href="/guava">
              <i class="bi bi-circle"></i><span>GUAVA</span>
            </a>
          </li>

          <li>
            <a href="/watermelon">
              <i class="bi bi-circle"></i><span>WATERMELON</span>
            </a>
          </li>
        </ul>
      </li><!-- End Forms Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>FLOWERS</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/rose">
              <i class="bi bi-circle"></i><span>ROSE</span>
            </a>
          </li>
          <li>
            <a href="/marigold">
              <i class="bi bi-circle"></i><span>MARIGOLD</span>
            </a>
          </li>
          <li>
            <a href="/jasmine">
              <i class="bi bi-circle"></i><span>JASMINE</span>
            </a>
          </li>
          
        </ul>
      </li><!-- End Tables Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>VEGETABLES</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/brinjal">
              <i class="bi bi-circle"></i><span>BRINJAL</span>
            </a>
          </li>
          <li>
            <a href="/potato">
              <i class="bi bi-circle"></i><span>POTATO</span>
            </a>
          </li>
          <li>
            <a href="/chilli">
              <i class="bi bi-circle"></i><span>CHILLI</span>
            </a>
          </li>

          <li>
            <a href="/tomato">
              <i class="bi bi-circle"></i><span>TOMATO</span>
            </a>
          </li>

          <li>
            <a href="/spinach">
              <i class="bi bi-circle"></i><span>SPINACH</span>
            </a>
          </li>
          <li>
            <a href="/carrot">
              <i class="bi bi-circle"></i><span>CARROT</span>
            </a>
          </li>
        </ul>
      </li><!-- End Charts Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-gem"></i><span>MEDICINAL PLANTS</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/aloevera">
              <i class="bi bi-circle"></i><span>ALOE VERA</span>
            </a>
          </li>
          <li>
            <a href="/amla">
              <i class="bi bi-circle"></i><span>AMLA</span>
            </a>
          </li>
          <li>
            <a href="/ashwagandha">
              <i class="bi bi-circle"></i><span>ASHWAGANDHA</span>
            </a>
          </li>
        </ul>
      </li><!-- End Icons Nav -->

      <li class="nav-heading">Pages</li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="https://ofrf.org/">
          <i class="bi bi-card-list"></i>
          <span>ORGANIC FARMING</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="/home">
          <i class="bi bi-card-list"></i>
          <span>LEAF DISEASE DETECTION</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="https://www.accuweather.com/en/in/mh/maharashtra-weather">
          <i class="bi bi-card-list"></i>
          <span>WEATHER INFO</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="https://www.apnikheti.com/en/pn/govt-schemes">
          <i class="bi bi-card-list"></i>
          <span>GOVERNMENT SCHEMES</span>
        </a>
      </li>
      

  

      <li class="nav-item">
        <a class="nav-link collapsed" href="/pages-register">
          <i class="bi bi-card-list"></i>
          <span>FEEDBACK</span>
        </a>
      </li>


      <li class="nav-item">
        <a class="nav-link collapsed" href="https://docs.google.com/forms/d/e/1FAIpQLScUzeRmbCPwJZXV1hd6tUBfSz2CNn_8rYjEg7fv-oo0-mXgzw/viewform?usp=sf_link">
          <i class="bi bi-card-list"></i>
          <span>YourDoubt</span>
        </a>
      </li>
      
      

    </ul>

  </aside><!-- End Sidebar-->

  <div id="main" class="main">

    <div class="pagetitle">
      <h1>Home</h1>
     
    </div><!-- End Page Title -->

    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" style="height: 10%;">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="5000">
          <img src="https://i.postimg.cc/LXRJmvpf/sliderimg.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="5000">
          <img src="https://i.postimg.cc/FH1qnZ5r/sliderimg6.jpg" class="d-block w-100" alt="...">
        </div>

        <div class="carousel-item" data-bs-interval="5000">
          <img src="https://i.postimg.cc/mk9gYSqx/sliderimg9.jpg" class="d-block w-100" alt="...">
        </div>

        <div class="carousel-item" data-bs-interval="5000">
          <img src="https://i.postimg.cc/qv3xtfQQ/sliderimg2.avif" class="d-block w-100" alt="...">
        </div>

        <div class="carousel-item" data-bs-interval="5000">
          <img src="https://i.postimg.cc/zf35wjbd/sliderimg4.avif" class="d-block w-100" alt="...">
        </div>

        <div class="carousel-item">
          <img src="https://i.postimg.cc/6Q6d098F/sliderimg8.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <br>
    <!-- ======= About Us Section ======= -->
<section id="about" class="about">
  <div style="border: solid; border-radius: 20px;padding: 30px;" data-aos="fade-up">

    <div class="section-title">
      <h2>LEAF DISEASE DETECTION SECTION</h2>
    </div>
    <br>
    <div class="row content">
      <div class="col-lg-6">
        <p>
                 <pre>Welcome our Leaf Disease Detection Interface :</pre></p>
          At this section we have provided here interface for leaf disease detection in that user can give a input as a leaf image  and it can detect a disease and give disease name and also suggests which pestisides or Fungicides we can use and provides the directly buying option for the farmers.<br> 
        </p>
        <ul>

          <li><i class="ri-check-double-line"></i>Our mission is to provide platform to farmers that they can get disease detection information free of cost .</li>
          <li><i class="ri-check-double-line"></i>To call the Agricultural Expert and take the information from them is not affordable to farmers thats why we have created this interface. </li>
          <li><i class="ri-check-double-line"></i>User can upload any plant or crop leaf that suffers by disease our system is ready to identify disease and provides solution for it. </li>
       
        </ul>
         <div style="display: flex; justify-content: center;"><a href="/home"><button class="btn btn-success">Visit Now!!</button>
          </a></div>
      </div>
      <div class="col-lg-6 pt-4 pt-lg-0">
        
        <a href="/home"><img src="https://i.postimg.cc/gcqQXxqP/leafdetection.png" style="height: 400px; width: 100%;"></a>
      </div>
    </div>

  </div>
</section><!-- End About Us Section -->
<br>
  

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div style="border: solid; border-radius: 20px;padding: 30px;" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Welcome to InfoCrop, your trusted source for agricultural content , Information and resources .<br>
              At InfoCrop , we are passionate about agriculture and dedicated to providing valuable information and resources to farmers, agricultural professionals. <br> 
               Our misson is to provide the information regarding to the farming for better production .
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>Provided Valuable Information about the each stages of Crops.</li>
              <li><i class="ri-check-double-line"></i>Main Aim is to reach the India at the top in Agricultural Production.</li>
              <li><i class="ri-check-double-line"></i>Information of all the crops from Cultivation to sell the product in Market .</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Sure, here's a Agricultural Information website: Check out "Video Section" for better understanding of each stage of crop.
            </p>
            <img src="https://i.postimg.cc/WbHz6CL1/farmer-in-removebg-preview.png" style="height: 300px; width: 100%;">
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->
<br>
    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg" >
      <div class="container-fluid" style="border: solid; border-radius: 20px;padding: 30px;" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-6 d-flex flex-column justify-content-center align-items-stretch  order-4 order-lg-6">

            <div class="content">
              <h3>Other Services :<strong>All the Information Regarding to each crop is provided also Info regarding to Weather , Organic Farming and Government Schemes.</strong></h3>
              <p>
                All the Mentioned Services You can Access Through the Menu Button.
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-1" class="collapsed"><span>01.</span>Multilanguage<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      We are provided the multiple language feature so, anyone can use this website in your own understanding.

                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02.</span> Organic Farming<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Organic Farming is need of time for reducing the  pollution and for better health . So we have Suggested best Website for the more information about Organic Farming.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03.</span> Feedback<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      we can providing Feedback functionality for users to feedback and Frequently ask Questions for to improve the website.
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-3 align-items-stretch order-1 order-lg-1 img" style='background-image: url("https://i.postimg.cc/gJSN2mQW/other-removebg-preview.png"); ' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->





<!--cardes-->

<div style="background-image: url('https://i.postimg.cc/cLY86XVP/backmain.webp'); width: 100%; ">
 

<!--cropes-->
<nav class="navbar navbar-light bg-light" >
  <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
    <h3 class="abc">CROPS</h3>
  </div>
</nav>
  
  <div class="cards">
  <div class="card" style="width: 18rem;">
    <img src="https://i.postimg.cc/JhKfFBJs/barleymain.jpg" class="card-img-top" alt="..." style="height: 200px; ">
    <div class="card-body">
      <h5 class="card-title">Barley(Jow)</h5>
      <p class="card-text">Barley, a member of the grass family, is a major cereal grain grown in temperate climates globally. </p>
      <a href="/barley" class="btn btn-primary">Visit</a>
    </div>
  </div>
  
  <div class="card" style="width: 18rem;">
    <img src="https://i.postimg.cc/yx5gydn5/maizemain.jpg" class="card-img-top" alt="..." style="height: 200px; ">
    <div class="card-body">
      <h5 class="card-title">Maize</h5>
      <p class="card-text">Maize, also known as corn in North American and Australian English, is a tall stout grass that produces cereal grain.</p>
      <a href="/maize" class="btn btn-primary">Visit</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="https://i.postimg.cc/g2pRSwGF/ricemain.webp" class="card-img-top" alt="..." style="height: 200px; ">
    <div class="card-body">
      <h5 class="card-title">Rice</h5>
      <p class="card-text">Rice is a type of cereal and food. In origin, it is a swamp grass. It is eaten as staple food in many parts of Asia.</p>
      <a href="/rice" class="btn btn-primary">Visit</a>
    </div>
  </div>
  
  <div class="card" style="width: 18rem;">
    <img src="https://i.postimg.cc/1Rcy047N/soybeanmain.jpg" class="card-img-top" alt="..." style="height: 200px; ">
    <div class="card-body">
      <h5 class="card-title">Soybean</h5>
      <p class="card-text">Soybeans are legumes related to peas, clover and alfalfa. Soybeans are dicots, which means they have two cotyledons</p>
      <a href="/soybean" class="btn btn-primary">Visit</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="https://i.postimg.cc/pLKCybLx/cottonmain.webp" class="card-img-top" alt="..." style="height: 200px; ">
    <div class="card-body">
      <h5 class="card-title">Cotton</h5>
      <p class="card-text">Cotton is one of the most important fiber and cash crop of India and plays a
        dominant role in the economy of the country.</p>
      <a href="/cotton" class="btn btn-primary">Visit</a>
    </div>
  </div>
  
  <div class="card" style="width: 18rem;">
    <img src="https://i.postimg.cc/FsVgQbWs/sugarcanemain.jpg" class="card-img-top" alt="..." style="height: 200px; ">
    <div class="card-body">
      <h5 class="card-title">Sugarcane</h5>
      <p class="card-text">Sugarcane or sugar cane is a species of  tall, perennial grass  that is used for sugar production. </p>
      <a href="/sugarcane" class="btn btn-primary">visit</a>
    </div>
  </div>
</div></div><br><br>



<!--cropes-->
<div style="background-image: url('https://i.postimg.cc/D08Shgrj/backmain2.webp'); width: 100%; ">

<nav class="navbar navbar-light bg-light" >
  <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
    <h3>Fruits</h3>
  </div>
</nav>
  
  <div class="cards">
  <div class="card" style="width: 18rem;">
    <img src="https://i.postimg.cc/L5PXpMzg/grapesmain.jpg" class="card-img-top" alt="..." style="height: 200px;">
    <div class="card-body">
      <h5 class="card-title">Grapes</h5>
      <p class="card-text">A grape is a fruit, botanically a berry, of the deciduous woody vines of the flowering plant genus Vitis. Grapes are a non-climacteric type of fruit, generally occurring in clusters.</p>
      <a href="/grapes" class="btn btn-primary">Visit</a>
    </div>
  </div>
  
  <div class="card" style="width: 18rem;">
    <img src="https://i.postimg.cc/Gmg1q5yW/pomegranatemain.jpg" class="card-img-top" alt="..." style="height: 200px;">
    <div class="card-body">
      <h5 class="card-title">Pomegranate</h5>
      <p class="card-text">The pomegranate is a fruit-bearing deciduous shrub in the family Lythraceae, subfamily Punicoideae, that grows between 5 and 10 m tall.</p>
      <a href="/pomegranate" class="btn btn-primary">Visit</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="https://i.postimg.cc/htzCRywW/bananamain.jpg" class="card-img-top" alt="..." style="height: 200px;">
    <div class="card-body">
      <h5 class="card-title">Banana</h5>
      <p class="card-text">A banana is an elongated, edible fruit – botanically a berry – produced by several kinds of large herbaceous flowering plants in the genus Musa. </p>
      <a href="/banana" class="btn btn-primary">Visit</a>
    </div>
  </div>
  
  <div class="card" style="width: 18rem;">
    <img src="https://i.postimg.cc/P5S8KTKd/mangomain.jpg" class="card-img-top" alt="..." style="height: 200px;">
    <div class="card-body">
      <h5 class="card-title">Mango</h5>
      <p class="card-text">A mango is an edible stone fruit produced by the tropical tree Mangifera indica.</p>
      <a href="/mango" class="btn btn-primary">visit</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="https://i.postimg.cc/nL8fyQ32/guavamain.jpg" class="card-img-top" alt="..." style="height: 200px;">
    <div class="card-body">
      <h5 class="card-title">Guava</h5>
      <p class="card-text">Guava is native to tropical America. and it is one of the Healthy fruit.</p>
      <a href="/guava" class="btn btn-primary">Visit</a>
    </div>
  </div>
  
  <div class="card" style="width: 18rem;">
    <img src="https://i.postimg.cc/TPL2v6jj/watermelonmain.jpg" class="card-img-top" alt="..." style="height: 200px;">
    <div class="card-body">
      <h5 class="card-title">Watermelon</h5>
      <p class="card-text">Watermelon is a flowering plant species of the Cucurbitaceae family and the name of its edible fruit.</p>
      <a href="/watermelon" class="btn btn-primary">Visit</a>
    </div>
  </div>


</div> </div><br><br>



<!--cropes-->
<div style="background-image: url('https://i.postimg.cc/NfRHjNhS/backmain3.webp'); width: 100%; ">

<nav class="navbar navbar-light bg-light" >
  <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
    <h3>Flowers</h3>
  </div>
</nav>
  <div style="display: flex; justify-content: center;">
  <div class="cards">
  <div class="card" style="width: 18rem;">
    <img src="https://i.postimg.cc/Njyv5xyB/rose-main.webp" class="card-img-top" alt="..." style="height: 200px;">
    <div class="card-body">
      <h5 class="card-title">Rose</h5>
      <p class="card-text">A rose is either a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears.</p>
      <a href="/rose" class="btn btn-primary">Visit</a>
    </div>
  </div>
  
  <div class="card" style="width: 18rem;">
    <img src="https://i.postimg.cc/FR6jsmw9/jasminemain.jpg" class="card-img-top" alt="..." style="height: 200px;">
    <div class="card-body">
      <h5 class="card-title">Jasmine</h5>
      <p class="card-text">Jasmine is a genus of shrubs and vines in the olive family of Oleaceae. It is the one of the used flower. </p>
      <a href="/jasmine" class="btn btn-primary">Visit</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="https://i.postimg.cc/K8mQWc2V/marigoldmain1.jpg" class="card-img-top" alt="..." style="height: 200px;">
    <div class="card-body">
      <h5 class="card-title">Marigold</h5>
      <p class="card-text">Tagetes is a genus of 50 species of annual or perennial, mostly herbaceous plants in the family Asteraceae.  </p>
      <a href="/marigold" class="btn btn-primary">Visit</a>
    </div>
  </div>
  


  <div style=" display: none;" class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">hi</p>
      <a href="#" class="btn btn-primary">visit</a>
    </div>
  </div>
  <div style=" display: none;" class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">hi</p>
      <a href="#" class="btn btn-primary">visit</a>
    </div>
  </div>
  
  <div style=" display: none;" class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">hi</p>
      <a href="#" class="btn btn-primary">visit</a>
    </div>
  </div>

</div>

</div> 
</div><br><br>


<!--cropes-->
<div style="background-image: url('https://i.postimg.cc/8Pg79hFH/backmain5.webp'); width: 100%; ">

<nav class="navbar navbar-light bg-light" >
  <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
    <h3>Vegetables</h3>
  </div>
</nav>
  
  <div class="cards">
  <div class="card" style="width: 18rem;">
    <img src="https://i.postimg.cc/0yfZ1zdm/brinjalmain.webp" class="card-img-top" alt="..." style="height: 200px;">
    <div class="card-body">
      <h5 class="card-title">Brinjal</h5>
      <p class="card-text">Eggplant, aubergine, brinjal, or baigan is a plant species in the nightshade family Solanaceae. Solanum melongena is grown . </p>
      <a href="/brinjal" class="btn btn-primary">Visit</a>
    </div>
  </div>
  
  <div class="card" style="width: 18rem;">
    <img src="https://i.postimg.cc/9F1qWZKW/potatomain.webp" class="card-img-top" alt="..." style="height: 200px;">
    <div class="card-body">
      <h5 class="card-title">Potato</h5>
      <p class="card-text">The potato is a starchy root vegetable native to the Americas that is consumed as a staple food in many parts of the world. </p>
      <a href="/potato" class="btn btn-primary">Visit</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="https://i.postimg.cc/HxB4FRwg/chillimain.webp" class="card-img-top" alt="..." style="height: 200px;">
    <div class="card-body">
      <h5 class="card-title">Chilli</h5>
      <p class="card-text">Chili peppers, also spelled chile or chilli, are varieties of the berry-fruit of plants from the genus Capsicum .</p>
      <a href="/chilli" class="btn btn-primary">Visit</a>
    </div>
  </div>
  
  <div class="card" style="width: 18rem;">
    <img src="https://i.postimg.cc/fbF0Xsfk/tomatomain.jpg" class="card-img-top" alt="..." style="height: 200px;">
    <div class="card-body">
      <h5 class="card-title">Tomato</h5>
      <p class="card-text">The tomato is a fruit from the nightshade family native to South America. Despite botanically being a fruit, it's generally eaten and prepared like a vegetable. </p>
      <a href="/tomato" class="btn btn-primary">Visit</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="https://i.postimg.cc/RVsf9wJc/SPINACHMAIN.avif" class="card-img-top" alt="..." style="height: 200px;">
    <div class="card-body">
      <h5 class="card-title">Spinach</h5>
      <p class="card-text">Spinach is a leafy green flowering plant native to central and Western Asia. It is of the order Caryophyllales, family Amaranthaceae, subfamily Chenopodioideae.  </p>
      <a href="/spinach" class="btn btn-primary">Visit</a>
    </div>
  </div>
  
  <div class="card" style="width: 18rem;">
    <img src="https://i.postimg.cc/pXFhN3xt/carrotmain.jpg" class="card-img-top" alt="..." style="height: 200px;">
    <div class="card-body">
      <h5 class="card-title">Carrot</h5>
      <p class="card-text">The carrot is a root vegetable, typically orange in color, though heirloom variants including purple, black, red, white, and yellow cultivars exist.Carrot also in various colors is available.</p>
      <a href="/carrot" class="btn btn-primary">Visit</a>
    </div>
  </div>


</div> </div><br><br>


<!--cropes-->
<div style="background-image: url('https://i.postimg.cc/NfGcKMZt/backmain4.webp'); width: 100%; ">

<nav class="navbar navbar-light bg-light" >
  <div class="container-fluid" style="background-color: rgb(72, 220, 114); display: flex ; justify-content: center;text-align: center;" >
    <h3>Medicinal Plants</h3>
  </div>
</nav>
<div style="display: flex; justify-content: center;">
  <div class="cards">
  <div class="card" style="width: 18rem;">
    <img src="https://i.postimg.cc/d05NM5cG/aloe-vera-main.webp" class="card-img-top" alt="..." >
    <div class="card-body">
      <h5 class="card-title">Aloe Vera</h5>
      <p class="card-text">Aloe is a cactus-like plant that grows in hot, dry climates. It is cultivated in subtropical regions around the world, including the southern border areas of Texas . </p>
      <a href="/aloevera" class="btn btn-primary">Visit</a>
    </div>
  </div>
  
  <div class="card" style="width: 18rem;">
    <img src="https://i.postimg.cc/TYQDJFVj/Amla-800x.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Amla</h5>
      <p class="card-text">Amla is commonly known as an Indian gooseberry or Nelli. Its fruits are used for preparing various drugs.Amla is one of the most useful for the medicinal purpose.</p>
      <a href="/amla" class="btn btn-primary">Visit</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="https://i.postimg.cc/BZBgRh5b/ashwagandhamain.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Ashwagandha</h5>
      <p class="card-text">Withania somnifera, known commonly as ashwagandha or winter cherry, is an evergreen shrub in the Solanaceae or nightshade family that grows in India .</p>
      <a href="/ashwagandha" class="btn btn-primary">Visit</a>
    </div>
  </div>
  
  
  <div style="display:none ;" class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">hi</p>
      <a href="#" class="btn btn-primary">visit</a>
    </div>
  </div>
  <div style="display:none ;" class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">hi</p>
      <a href="#" class="btn btn-primary">visit</a>
    </div>
  </div>
  
  <div style="display:none ;" class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">hi</p>
      <a href="#" class="btn btn-primary">visit</a>
    </div>
  </div>
  </div>

</div> </div><br><br>



  <center>
<div >
<div class="slider-container">
  <div class="video-slider">
    <div class="video-slide">
      <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OTXeY0-Bhx8?si=bLzR_IWavw357P9W" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="video-slide">
      <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9_Q4RBTd3ws?si=gJnG9KWpo92R2gJ-" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>

    <div class="video-slide">
        <div class="video-wrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/zaDHkJLF84s?si=Bvt4Z-fXCE6-FN-X" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    <div class="video-slide">
        <div class="video-wrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/D6Xo62U8KwA?si=oX0GvTjfzhKcOzX3" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="video-slide">
        <div class="video-wrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/EDCbvrm7G0o?si=wzfyz_TvRceHNlz4" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="video-slide">
        <div class="video-wrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/76pwmQ1KZBU?si=K5IjDkqL4BNt6zxG" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      
    <!-- Add more video slides here as needed -->
  </div>
  <div class="slider-nav">
    <button class="nav-button" onclick="prevSlide()">Prev</button>
    <button class="nav-button" onclick="nextSlide()">Next</button>
  </div>
</div></div></center> <br>


 

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>InfoCrop</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
     
      Designed by <a href="">InfoCrop.</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short">^</i></a>

 

  <!-- Template Main JS File -->
  
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
 <!-- <script src="main.js"></script> -->

<script >// JavaScript for slider functionality
  const slider = document.querySelector('.video-slider');
  const slides = document.querySelectorAll('.video-slide');
  let nextone = 0;
 
  function showSlides() {
    slides.forEach((slide, index) => {
      if (index === nextone) {
        slide.style.display = 'block';
      } else {
        slide.style.display = 'none';
      }
    });
  }
 
  function nextSlide() {
    nextone++;
    if (nextone >= slides.length) {
      nextone = 0;
    }
    showSlides();
  }
 
  function prevSlide() {
    nextone--;
    if (nextone < 0) {
      nextone = slides.length - 1;
    }
    showSlides();
  }
 
  showSlides();</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <script>
    
// images sliding 
let slideIndex = 1;
showSlide(slideIndex);

function changeSlide(n) {
  showSlide(slideIndex += n);
}

function currentSlide(n) {
  showSlide(slideIndex = n);
}

function showSlide(n) {
  const slides = document.getElementsByClassName("slide");
  const dots = document.getElementsByClassName("dot");

  if (n > slides.length) {
    slideIndex = 1;
  }

  if (n < 1) {
    slideIndex = slides.length;
  }

  for (let i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }

  for (let i = 0; i < dots.length; i++) {
    dots[i].classList.remove("active");
  }

  slides[slideIndex - 1].style.display = "block";
  dots[slideIndex - 1].classList.add("active");

  setTimeout(() => {
    changeSlide(1);
  }, 10000); // Change slide every 5 seconds
}


//video slider 
const videoWrapper = document.querySelector(".video-wrapper");
const videoSlides = document.querySelectorAll(".video-slide");
const points = document.querySelectorAll(".point");
const arrowLeft = document.querySelector(".arrow-left");
const arrowRight = document.querySelector(".arrow-right");

let currentIndex = 0;

// Function to slide to the given index
function slideTo(index) {
  videoWrapper.style.transform = `translateX(-${index * 100}%)`;
  points.forEach((point, i) => {
    point.classList.toggle("active", i === index);
  });
}

// Function to slide left
function slideLeft() {
  currentIndex = (currentIndex - 1 + videoSlides.length) % videoSlides.length;
  slideTo(currentIndex);
}

// Function to slide right
function slideRight() {
  currentIndex = (currentIndex + 1) % videoSlides.length;
  slideTo(currentIndex);
}

// Navigate using arrow buttons
arrowLeft.addEventListener("click", slideLeft);
arrowRight.addEventListener("click", slideRight);

// Navigate using points
points.forEach((point, index) => {
  point.addEventListener("click", () => slideTo(index));
});

// Auto slide every 5 seconds
setInterval(slideRight, 60000);



//zoom image 
document.querySelectorAll('.image-container').forEach(function(container) {
  container.addEventListener('mousemove', function(event) {
    const img = container.querySelector('img');
    const boundingRect = container.getBoundingClientRect();
    const offsetX = event.clientX - boundingRect.left;
    const offsetY = event.clientY - boundingRect.top;
    const percentX = offsetX / boundingRect.width * 100;
    const percentY = offsetY / boundingRect.height * 100;
    img.style.transformOrigin = percentX + '% ' + percentY + '%';
  });
});


//youtube
function openVideo(videoId) {
  const videoContainer = document.getElementById('video-container');
  const videoIframe = document.getElementById('video-iframe');
  videoIframe.src = `https://www.youtube.com/embed/${videoId}`;
  videoContainer.style.display = 'block';
}

function closeVideo() {
  const videoContainer = document.getElementById('video-container');
  const videoIframe = document.getElementById('video-iframe');
  videoIframe.src = '';
  videoContainer.style.display = 'none';
}

//scrolling text
function toggleContent(containerId) {
  var container = document.getElementById(containerId);
  var button = container.nextElementSibling; // Getting the button element next to the container
  if (container.style.maxHeight) {
    container.style.maxHeight = null;
    button.textContent = 'Show Content';
  } else {
    container.style.maxHeight = container.scrollHeight + "px";
    button.textContent = 'Hide Content';
  } 
}


//serch
function searchAndScroll() {
  const searchText = document.getElementById('searchInput').value.toLowerCase();
  const headings = document.querySelectorAll('h3, h5');
  
  let found = false;
  for (const heading of headings) {
  const headingText = heading.textContent.toLowerCase();
  if (headingText.includes(searchText)) {
  heading.scrollIntoView({ behavior: 'smooth', block: 'center' });
  found = true;
  break; } }
  if (!found) {
  alert('Information not Found.');
}
}

//pdf
function openPDF(url) {
  var fileId = extractFileId(url);
  var pdfViewer = document.getElementById('pdf-iframe');
  var pdfContainer = document.getElementById('pdf-container');
  var pdfURL = 'https://drive.google.com/file/d/' + fileId + '/preview';
  
  pdfViewer.src = pdfURL;
  pdfContainer.style.display = 'block';
}

function closePDF() {
  var pdfContainer = document.getElementById('pdf-container');
  pdfContainer.style.display = 'none';
}

function extractFileId(url) {
  var match = url.match(/\/file\/d\/(.+?)\//);
  return match ? match[1] : null;
}

function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,hi,bn,te,mr,ta,ur,gu,kn,pa,ml,or,as,kok,ne,sa,mni,sd,ks,doi', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}

  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <script>
    !function(w, d, s, ...args){
      var div = d.createElement('div');
      div.id = 'aichatbot';
      d.body.appendChild(div);
      w.chatbotConfig = args;
      var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s);
      j.defer = true;
      j.type = 'module';
      j.src = 'https://aichatbot.sendbird.com/index.js ';
      f.parentNode.insertBefore(j, f);
    }(window, document, 'script', '217BD261-0980-4411-8AD8-C725D9111E90', 'onboarding_bot', {
      apiHost: 'https://api-cf-ap-5.sendbird.com',
    });
    </script>
</body>

</html>