<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pages / Register - NiceAdmin Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

   <!-- Favicons -->
   <link href="https://i.postimg.cc/DzwTwpxx/Infocrop-removebg.png" rel="icon">
   <link href="https://i.postimg.cc/DzwTwpxx/Infocrop-removebg.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

 
  <!-- Template Main CSS File -->
  <link href="style.css" rel="stylesheet">

  
</head>

<body>
<center>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeO0dQxk3wDlvjOJofH-BjDxcfOMCIULjb_xSjpwVTqqxw9Iw/viewform?embedded=true" width="1500" height="2017" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

</center>

  

  <!-- Template Main JS File -->
  <script src="main.js"></script>

</body>

</html>